
Converged in 0.41 seconds
Objective Function Value = 4285842.91 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   434198.3           0.0 to 0.0
Generators        35     On-line Capacity     434198.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  236506.1               0.0
Loads             35     Load                 236506.1               0.0
  Fixed           35       Fixed              236506.1               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -490.21 deg   @ bus 22       135.75 deg   @ bus 14  
Lambda P            0.10 $/MWh @ bus 32       100.50 $/MWh @ bus 23  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  6632.71      0.00   5803.00      0.00    29.455     -
    2  1.000    3.232   7088.45      0.00   8664.25      0.00    55.200     -
    3  1.000   54.334   7996.10      0.00   5663.00      0.00    20.000     -
    4  1.000  -78.594   4979.21      0.00   6492.00      0.00    41.393     -
    5  1.000  -90.808   4239.38      0.00   5413.00      0.00    46.555     -
    6  1.000  -26.109  13850.28      0.00  18358.00      0.00    53.700     -
    7  1.000  -51.581  11030.64      0.00  12064.00      0.00    33.250     -
    8  1.000   28.454   5916.42      0.00   5395.00      0.00    31.281     -
    9  1.000  -60.851    240.80      0.00   2160.00      0.00    38.246     -
   10  1.000  -80.501   1450.17      0.00   1508.00      0.00    55.264     -
   11  1.000 -144.967     84.01      0.00    729.00      0.00    80.990     -
   12  1.000   51.756  24301.56      0.00  24813.33      0.00    53.700     -
   13  1.000  -88.759   5990.90      0.00   7807.00      0.00    53.700     -
   14  1.000  135.752  54333.68      0.00  40041.00      0.00    20.000     -
   15  1.000   19.785  25275.00      0.00  26273.00      0.00    90.400     -
   16  1.000 -447.312       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      29.455     -
   18  1.000   -0.102  10119.81      0.00  10778.97      0.00    24.052     -
   19  1.000 -152.777   1666.03      0.00   2080.71      0.00    24.052     -
   20  1.000 -281.692   3634.88      0.00   2544.27      0.00    90.400     -
   21  1.000 -447.312   3747.55      0.00   5889.43      0.00    90.400     -
   22  1.000 -490.211   1107.66      0.00   1856.39      0.00    90.400     -
   23  1.000 -307.475    718.97      0.00   1168.97      0.00   100.500     -
   24  1.000 -188.813    590.76      0.00   1020.00      0.00    80.990     -
   25  1.000  -26.339    695.98      0.00    700.00      0.00    53.700     -
   26  1.000 -164.219    818.23      0.00    725.00      0.00    80.990     -
   27  1.000  -39.000   7165.47      0.00   9913.00      0.00    90.400     -
   28  1.000    4.330   1886.51      0.00   2716.00      0.00    10.975     -
   29  1.000   17.092   5312.11      0.00   3250.00      0.00     0.100     -
   30  1.000   20.466   1659.37      0.00   2140.00      0.00    10.587     -
   31  1.000   38.284   2548.02      0.00   1730.00      0.00     7.868     -
   32  1.000   45.740   2637.74      0.00   1415.00      0.00     0.100     -
   33  1.000  -85.311       -         -         -         -      56.313     -
   34  1.000   -2.917   3944.51      0.00   4898.74      0.00    53.700     -
   35  1.000    1.195   1050.07      0.00    915.00      0.00     0.100     -
   36  1.000   46.321   4034.68      0.00   1525.00      0.00    12.917     -
   37  1.000  -18.452   9414.17      0.00   7787.00      0.00    33.114     -
   38  1.000  -86.531    344.25      0.00   2269.00      0.00    80.990     -
   39  1.000   -0.051       -         -         -         -      26.754     -
   40  1.000  -78.594       -         -         -         -      41.393     -
                        --------  --------  --------  --------
               Total: 236506.06      0.00 236506.06      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -948.31      0.00    948.31      0.00     0.000      0.00
   1      1      4   1371.72      0.00  -1371.72      0.00     0.000      0.00
   2      1      7    900.25      0.00   -900.25      0.00     0.000      0.00
   3      1      8   -496.62      0.00    496.62      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18      1.78      0.00     -1.78      0.00     0.000      0.00
   6      1     39      0.89      0.00     -0.89      0.00     0.000      0.00
   7      2     14  -2312.90      0.00   2312.90      0.00     0.000      0.00
   8      2     27    737.10      0.00   -737.10      0.00     0.000      0.00
   9      3      6   1404.00      0.00  -1404.00      0.00     0.000      0.00
  10      3      8    451.69      0.00   -451.69      0.00     0.000      0.00
  11      3     14  -1421.00      0.00   1421.00      0.00     0.000      0.00
  12      3     18    950.09      0.00   -950.09      0.00     0.000      0.00
  13      4      5    213.17      0.00   -213.17      0.00     0.000      0.00
  14      4      7   -471.47      0.00    471.47      0.00     0.000      0.00
  15      4     33    117.23      0.00   -117.23      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10   -179.88      0.00    179.88      0.00     0.000      0.00
  18      5     33    -95.93      0.00     95.93      0.00     0.000      0.00
  19      6     14  -2825.00      0.00   2825.00      0.00     0.000      0.00
  20      6     25      4.02      0.00     -4.02      0.00     0.000      0.00
  21      6     27    225.00      0.00   -225.00      0.00     0.000      0.00
  22      7      9    161.80      0.00   -161.80      0.00     0.000      0.00
  23      7     27   -219.57      0.00    219.57      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -1872.69      0.00   1872.69      0.00     0.000      0.00
  26      9     29  -1360.36      0.00   1360.36      0.00     0.000      0.00
  27      9     37   -740.00      0.00    740.00      0.00     0.000      0.00
  28     10     38    105.25      0.00   -105.25      0.00     0.000      0.00
  29     11     13   -981.00      0.00    981.00      0.00     0.000      0.00
  30     11     26    336.01      0.00   -336.01      0.00     0.000      0.00
  31     12     14  -1466.00      0.00   1466.00      0.00     0.000      0.00
  32     12     34    954.23      0.00   -954.23      0.00     0.000      0.00
  33     13     35  -1570.00      0.00   1570.00      0.00     0.000      0.00
  34     13     37  -1227.10      0.00   1227.10      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2371.09      0.00  -2371.09      0.00     0.000      0.00
  37     15     27   1026.00      0.00  -1026.00      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   2250.00      0.00  -2250.00      0.00     0.000      0.00
  40     20     21   2890.61      0.00  -2890.61      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   2664.68      0.00  -2664.68      0.00     0.000      0.00
  43     18     39     -0.89      0.00      0.89      0.00     0.000      0.00
  44     21     22    748.73      0.00   -748.73      0.00     0.000      0.00
  45     24     26   -429.24      0.00    429.24      0.00     0.000      0.00
  46     27     29   -979.00      0.00    979.00      0.00     0.000      0.00
  47     28     29   -222.74      0.00    222.74      0.00     0.000      0.00
  48     28     30   -281.62      0.00    281.62      0.00     0.000      0.00
  49     28     32   -722.74      0.00    722.74      0.00     0.000      0.00
  50     28     37    397.62      0.00   -397.62      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -310.98      0.00    310.98      0.00     0.000      0.00
  53     30     36   -451.27      0.00    451.27      0.00     0.000      0.00
  54     31     35    647.32      0.00   -647.32      0.00     0.000      0.00
  55     31     36   -140.29      0.00    140.29      0.00     0.000      0.00
  56     33     38     21.30      0.00    -21.30      0.00     0.000      0.00
  57     35     36   -787.61      0.00    787.61      0.00     0.000      0.00
  58     36     37   1130.51      0.00  -1130.51      0.00     0.000      0.00
  59     37     38   1188.20      0.00  -1188.20      0.00     0.000      0.00
  60      5      7   -684.64      0.00    684.64      0.00     0.000      0.00
  61      6      7    444.57      0.00   -444.57      0.00     0.000      0.00
  62      6      8   -952.31      0.00    952.31      0.00     0.000      0.00
  63      7      8  -1396.87      0.00   1396.87      0.00     0.000      0.00
  64      9     10    342.96      0.00   -342.96      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   9      3    58.488  1404.00   1404.00  -1404.00      -        6
  19      6      -    -2825.00   2825.00   2825.00    15.080    14
  24      7   146.019   610.00    610.00   -610.00      -       38
  27      9      -     -740.00    740.00    740.00    31.257    37
  29     11      -     -981.00    981.00    981.00    27.290    13
  31     12      -    -1466.00   1466.00   1466.00    33.700    14
  33     13      -    -1570.00   1570.00   1570.00    74.186    35
  35     14   139.553  2024.00   2024.00  -2024.00      -       15
  37     15    69.153  1026.00   1026.00  -1026.00      -       27
  39     19    66.348  2250.00   2250.00  -2250.00      -       20
  41     20    10.100   450.00    450.00   -450.00      -       23
  46     27      -     -979.00    979.00    979.00   150.197    29
  51     29      -     -500.00    500.00    500.00    10.875    32
  54     31     0.000   647.32    650.00   -647.32      -       35

Converged in 0.55 seconds
Objective Function Value = 4285842.91 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   434198.3           0.0 to 0.0
Generators        35     On-line Capacity     434198.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  236506.1               0.0
Loads             35     Load                 236506.1               0.0
  Fixed           35       Fixed              236506.1               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -490.21 deg   @ bus 22       135.75 deg   @ bus 14  
Lambda P            0.10 $/MWh @ bus 32       100.50 $/MWh @ bus 23  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  6632.71      0.00   5803.00      0.00    29.455     -
    2  1.000    3.232   7088.45      0.00   8664.25      0.00    55.200     -
    3  1.000   54.334   7996.10      0.00   5663.00      0.00    20.000     -
    4  1.000  -78.594   4979.21      0.00   6492.00      0.00    41.393     -
    5  1.000  -90.808   4239.38      0.00   5413.00      0.00    46.555     -
    6  1.000  -26.109  13850.28      0.00  18358.00      0.00    53.700     -
    7  1.000  -51.581  11030.64      0.00  12064.00      0.00    33.250     -
    8  1.000   28.454   5916.42      0.00   5395.00      0.00    31.281     -
    9  1.000  -60.851    240.80      0.00   2160.00      0.00    38.246     -
   10  1.000  -80.501   1450.17      0.00   1508.00      0.00    55.264     -
   11  1.000 -144.967     84.01      0.00    729.00      0.00    80.990     -
   12  1.000   51.756  24301.56      0.00  24813.33      0.00    53.700     -
   13  1.000  -88.759   5990.90      0.00   7807.00      0.00    53.700     -
   14  1.000  135.752  54333.68      0.00  40041.00      0.00    20.000     -
   15  1.000   19.785  25275.00      0.00  26273.00      0.00    90.400     -
   16  1.000 -447.312       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      29.455     -
   18  1.000   -0.102  10119.81      0.00  10778.97      0.00    24.052     -
   19  1.000 -152.777   1666.03      0.00   2080.71      0.00    24.052     -
   20  1.000 -281.692   3634.88      0.00   2544.27      0.00    90.400     -
   21  1.000 -447.312   3747.55      0.00   5889.43      0.00    90.400     -
   22  1.000 -490.211   1107.66      0.00   1856.39      0.00    90.400     -
   23  1.000 -307.475    718.97      0.00   1168.97      0.00   100.500     -
   24  1.000 -188.813    590.76      0.00   1020.00      0.00    80.990     -
   25  1.000  -26.339    695.98      0.00    700.00      0.00    53.700     -
   26  1.000 -164.219    818.23      0.00    725.00      0.00    80.990     -
   27  1.000  -39.000   7165.47      0.00   9913.00      0.00    90.400     -
   28  1.000    4.330   1886.51      0.00   2716.00      0.00    10.975     -
   29  1.000   17.092   5312.11      0.00   3250.00      0.00     0.100     -
   30  1.000   20.466   1659.37      0.00   2140.00      0.00    10.587     -
   31  1.000   38.284   2548.02      0.00   1730.00      0.00     7.868     -
   32  1.000   45.740   2637.74      0.00   1415.00      0.00     0.100     -
   33  1.000  -85.311       -         -         -         -      56.313     -
   34  1.000   -2.917   3944.51      0.00   4898.74      0.00    53.700     -
   35  1.000    1.195   1050.07      0.00    915.00      0.00     0.100     -
   36  1.000   46.321   4034.68      0.00   1525.00      0.00    12.917     -
   37  1.000  -18.452   9414.17      0.00   7787.00      0.00    33.114     -
   38  1.000  -86.531    344.25      0.00   2269.00      0.00    80.990     -
   39  1.000   -0.051       -         -         -         -      26.754     -
   40  1.000  -78.594       -         -         -         -      41.393     -
                        --------  --------  --------  --------
               Total: 236506.06      0.00 236506.06      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -948.31      0.00    948.31      0.00     0.000      0.00
   1      1      4   1371.72      0.00  -1371.72      0.00     0.000      0.00
   2      1      7    900.25      0.00   -900.25      0.00     0.000      0.00
   3      1      8   -496.62      0.00    496.62      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18      1.78      0.00     -1.78      0.00     0.000      0.00
   6      1     39      0.89      0.00     -0.89      0.00     0.000      0.00
   7      2     14  -2312.90      0.00   2312.90      0.00     0.000      0.00
   8      2     27    737.10      0.00   -737.10      0.00     0.000      0.00
   9      3      6   1404.00      0.00  -1404.00      0.00     0.000      0.00
  10      3      8    451.69      0.00   -451.69      0.00     0.000      0.00
  11      3     14  -1421.00      0.00   1421.00      0.00     0.000      0.00
  12      3     18    950.09      0.00   -950.09      0.00     0.000      0.00
  13      4      5    213.17      0.00   -213.17      0.00     0.000      0.00
  14      4      7   -471.47      0.00    471.47      0.00     0.000      0.00
  15      4     33    117.23      0.00   -117.23      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10   -179.88      0.00    179.88      0.00     0.000      0.00
  18      5     33    -95.93      0.00     95.93      0.00     0.000      0.00
  19      6     14  -2825.00      0.00   2825.00      0.00     0.000      0.00
  20      6     25      4.02      0.00     -4.02      0.00     0.000      0.00
  21      6     27    225.00      0.00   -225.00      0.00     0.000      0.00
  22      7      9    161.80      0.00   -161.80      0.00     0.000      0.00
  23      7     27   -219.57      0.00    219.57      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -1872.69      0.00   1872.69      0.00     0.000      0.00
  26      9     29  -1360.36      0.00   1360.36      0.00     0.000      0.00
  27      9     37   -740.00      0.00    740.00      0.00     0.000      0.00
  28     10     38    105.25      0.00   -105.25      0.00     0.000      0.00
  29     11     13   -981.00      0.00    981.00      0.00     0.000      0.00
  30     11     26    336.01      0.00   -336.01      0.00     0.000      0.00
  31     12     14  -1466.00      0.00   1466.00      0.00     0.000      0.00
  32     12     34    954.23      0.00   -954.23      0.00     0.000      0.00
  33     13     35  -1570.00      0.00   1570.00      0.00     0.000      0.00
  34     13     37  -1227.10      0.00   1227.10      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2371.09      0.00  -2371.09      0.00     0.000      0.00
  37     15     27   1026.00      0.00  -1026.00      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   2250.00      0.00  -2250.00      0.00     0.000      0.00
  40     20     21   2890.61      0.00  -2890.61      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   2664.68      0.00  -2664.68      0.00     0.000      0.00
  43     18     39     -0.89      0.00      0.89      0.00     0.000      0.00
  44     21     22    748.73      0.00   -748.73      0.00     0.000      0.00
  45     24     26   -429.24      0.00    429.24      0.00     0.000      0.00
  46     27     29   -979.00      0.00    979.00      0.00     0.000      0.00
  47     28     29   -222.74      0.00    222.74      0.00     0.000      0.00
  48     28     30   -281.62      0.00    281.62      0.00     0.000      0.00
  49     28     32   -722.74      0.00    722.74      0.00     0.000      0.00
  50     28     37    397.62      0.00   -397.62      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -310.98      0.00    310.98      0.00     0.000      0.00
  53     30     36   -451.27      0.00    451.27      0.00     0.000      0.00
  54     31     35    647.32      0.00   -647.32      0.00     0.000      0.00
  55     31     36   -140.29      0.00    140.29      0.00     0.000      0.00
  56     33     38     21.30      0.00    -21.30      0.00     0.000      0.00
  57     35     36   -787.61      0.00    787.61      0.00     0.000      0.00
  58     36     37   1130.51      0.00  -1130.51      0.00     0.000      0.00
  59     37     38   1188.20      0.00  -1188.20      0.00     0.000      0.00
  60      5      7   -684.64      0.00    684.64      0.00     0.000      0.00
  61      6      7    444.57      0.00   -444.57      0.00     0.000      0.00
  62      6      8   -952.31      0.00    952.31      0.00     0.000      0.00
  63      7      8  -1396.87      0.00   1396.87      0.00     0.000      0.00
  64      9     10    342.96      0.00   -342.96      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   9      3    58.488  1404.00   1404.00  -1404.00      -        6
  19      6      -    -2825.00   2825.00   2825.00    15.080    14
  24      7   146.019   610.00    610.00   -610.00      -       38
  27      9      -     -740.00    740.00    740.00    31.257    37
  29     11      -     -981.00    981.00    981.00    27.290    13
  31     12      -    -1466.00   1466.00   1466.00    33.700    14
  33     13      -    -1570.00   1570.00   1570.00    74.186    35
  35     14   139.553  2024.00   2024.00  -2024.00      -       15
  37     15    69.153  1026.00   1026.00  -1026.00      -       27
  39     19    66.348  2250.00   2250.00  -2250.00      -       20
  41     20    10.100   450.00    450.00   -450.00      -       23
  46     27      -     -979.00    979.00    979.00   150.197    29
  51     29      -     -500.00    500.00    500.00    10.875    32
  54     31     0.000   647.32    650.00   -647.32      -       35
