
Converged in 0.68 seconds
Objective Function Value = 3475529.25 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   451696.6           0.0 to 0.0
Generators        35     On-line Capacity     451696.6           0.0 to 0.0
Committed Gens    35     Generation (actual)  236506.1               0.0
Loads             35     Load                 236506.1               0.0
  Fixed           35       Fixed              236506.1               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -511.73 deg   @ bus 22       143.42 deg   @ bus 14  
Lambda P            0.10 $/MWh @ bus 35       100.50 $/MWh @ bus 23  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  5658.61      0.00   5803.00      0.00     0.100     -
    2  1.000   10.073   7059.53      0.00   8664.25      0.00    55.200     -
    3  1.000   62.004   8671.58      0.00   5663.00      0.00    20.000     -
    4  1.000  -45.123   4419.58      0.00   6492.00      0.00    20.000     -
    5  1.000  -14.683   6853.22      0.00   5413.00      0.00    24.606     -
    6  1.000  -18.440  13363.27      0.00  18358.00      0.00    53.700     -
    7  1.000  -11.611  12971.47      0.00  12064.00      0.00    29.802     -
    8  1.000   31.966   5123.73      0.00   5395.00      0.00    24.720     -
    9  1.000  -20.711   1265.41      0.00   2160.00      0.00    19.021     -
   10  1.000  -49.060    369.61      0.00   1508.00      0.00    26.183     -
   11  1.000 -115.960    155.21      0.00    729.00      0.00    53.700     -
   12  1.000  116.997  24723.68      0.00  24813.33      0.00    20.000     -
   13  1.000  -67.299   5836.29      0.00   7807.00      0.00    53.700     -
   14  1.000  143.421  53884.96      0.00  40041.00      0.00    20.000     -
   15  1.000   27.454  25275.00      0.00  26273.00      0.00    90.400     -
   16  1.000 -468.464       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -       0.100     -
   18  1.000  -19.309   8995.94      0.00  10778.97      0.00    67.061     -
   19  1.000 -190.153   1348.91      0.00   2080.71      0.00    67.061     -
   20  1.000 -319.069   3351.71      0.00   2544.27      0.00    90.400     -
   21  1.000 -468.464   4037.12      0.00   5889.43      0.00    90.400     -
   22  1.000 -511.730   1101.26      0.00   1856.39      0.00    90.400     -
   23  1.000 -344.852    718.97      0.00   1168.97      0.00   100.500     -
   24  1.000 -153.718    636.49      0.00   1020.00      0.00    53.700     -
   25  1.000  -18.910    691.80      0.00    700.00      0.00    53.700     -
   26  1.000 -131.745    833.01      0.00    725.00      0.00    53.700     -
   27  1.000  -31.331   6616.18      0.00   9913.00      0.00    90.400     -
   28  1.000   19.808   1886.51      0.00   2716.00      0.00     5.545     -
   29  1.000   24.761   4609.10      0.00   3250.00      0.00     0.100     -
   30  1.000   44.267   1771.30      0.00   2140.00      0.00     1.982     -
   31  1.000   59.898   2402.80      0.00   1730.00      0.00     0.100     -
   32  1.000   53.409   2501.45      0.00   1415.00      0.00     0.100     -
   33  1.000  -35.456       -         -         -         -      25.492     -
   34  1.000   95.710   4527.21      0.00   4898.74      0.00    20.000     -
   35  1.000   22.655    935.00      0.00    915.00      0.00     0.100     -
   36  1.000   74.221   4417.80      0.00   1525.00      0.00     0.300     -
   37  1.000    4.321   8871.64      0.00   7787.00      0.00    20.000     -
   38  1.000  -46.561    620.71      0.00   2269.00      0.00    31.870     -
   39  1.000   -9.654       -         -         -         -      33.581     -
   40  1.000  -45.123       -         -         -         -      20.000     -
                        --------  --------  --------  --------
               Total: 236506.06      0.00 236506.06      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3  -1082.17      0.00   1082.17      0.00     0.000      0.00
   1      1      4    787.54      0.00   -787.54      0.00     0.000      0.00
   2      1      7    202.65      0.00   -202.65      0.00     0.000      0.00
   3      1      8   -557.92      0.00    557.92      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2327.36      0.00   2327.36      0.00     0.000      0.00
   8      2     27    722.64      0.00   -722.64      0.00     0.000      0.00
   9      3      6   1404.00      0.00  -1404.00      0.00     0.000      0.00
  10      3      8    524.25      0.00   -524.25      0.00     0.000      0.00
  11      3     14  -1421.00      0.00   1421.00      0.00     0.000      0.00
  12      3     18   1419.17      0.00  -1419.17      0.00     0.000      0.00
  13      4      5   -531.27      0.00    531.27      0.00     0.000      0.00
  14      4      7   -584.88      0.00    584.88      0.00     0.000      0.00
  15      4     33   -168.72      0.00    168.72      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    362.55      0.00   -362.55      0.00     0.000      0.00
  19      6     14  -2825.00      0.00   2825.00      0.00     0.000      0.00
  20      6     25      8.20      0.00     -8.20      0.00     0.000      0.00
  21      6     27    225.00      0.00   -225.00      0.00     0.000      0.00
  22      7      9    158.83      0.00   -158.83      0.00     0.000      0.00
  23      7     27    344.18      0.00   -344.18      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -1945.25      0.00   1945.25      0.00     0.000      0.00
  26      9     29   -793.65      0.00    793.65      0.00     0.000      0.00
  27      9     37   -436.89      0.00    436.89      0.00     0.000      0.00
  28     10     38    -43.61      0.00     43.61      0.00     0.000      0.00
  29     11     13   -849.29      0.00    849.29      0.00     0.000      0.00
  30     11     26    275.50      0.00   -275.50      0.00     0.000      0.00
  31     12     14   -461.18      0.00    461.18      0.00     0.000      0.00
  32     12     34    371.53      0.00   -371.53      0.00     0.000      0.00
  33     13     35  -1570.00      0.00   1570.00      0.00     0.000      0.00
  34     13     37  -1250.00      0.00   1250.00      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2840.17      0.00  -2840.17      0.00     0.000      0.00
  37     15     27   1026.00      0.00  -1026.00      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   2250.00      0.00  -2250.00      0.00     0.000      0.00
  40     20     21   2607.44      0.00  -2607.44      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   2981.80      0.00  -2981.80      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    755.13      0.00   -755.13      0.00     0.000      0.00
  45     24     26   -383.51      0.00    383.51      0.00     0.000      0.00
  46     27     29   -979.00      0.00    979.00      0.00     0.000      0.00
  47     28     29    -86.45      0.00     86.45      0.00     0.000      0.00
  48     28     30   -426.89      0.00    426.89      0.00     0.000      0.00
  49     28     32   -586.45      0.00    586.45      0.00     0.000      0.00
  50     28     37    270.31      0.00   -270.31      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -272.80      0.00    272.80      0.00     0.000      0.00
  53     30     36   -522.80      0.00    522.80      0.00     0.000      0.00
  54     31     35    650.00      0.00   -650.00      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    193.83      0.00   -193.83      0.00     0.000      0.00
  57     35     36   -900.00      0.00    900.00      0.00     0.000      0.00
  58     36     37   1220.00      0.00  -1220.00      0.00     0.000      0.00
  59     37     38    888.06      0.00   -888.06      0.00     0.000      0.00
  60      5      7    -53.61      0.00     53.61      0.00     0.000      0.00
  61      6      7   -119.18      0.00    119.18      0.00     0.000      0.00
  62      6      8   -879.75      0.00    879.75      0.00     0.000      0.00
  63      7      8   -760.57      0.00    760.57      0.00     0.000      0.00
  64      9     10    494.78      0.00   -494.78      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1   194.564   337.00    337.00   -337.00      -       18
   9      3    65.582  1404.00   1404.00  -1404.00      -        6
  17      5     3.053   600.00    600.00   -600.00      -       10
  19      6      -    -2825.00   2825.00   2825.00    17.996    14
  24      7    26.001   610.00    610.00   -610.00      -       38
  33     13      -    -1570.00   1570.00   1570.00    76.864    35
  34     13      -    -1250.00   1250.00   1250.00    10.436    37
  35     14   173.086  2024.00   2024.00  -2024.00      -       15
  37     15   102.686  1026.00   1026.00  -1026.00      -       27
  39     19    23.339  2250.00   2250.00  -2250.00      -       20
  41     20    10.100   450.00    450.00   -450.00      -       23
  46     27      -     -979.00    979.00    979.00   120.112    29
  51     29      -     -500.00    500.00    500.00     5.445    32
  54     31    23.063   650.00    650.00   -650.00      -       35
  55     31      -     -250.00    250.00    250.00    20.982    36

Converged in 0.40 seconds
Objective Function Value = 3475529.25 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   451696.6           0.0 to 0.0
Generators        35     On-line Capacity     451696.6           0.0 to 0.0
Committed Gens    35     Generation (actual)  236506.1               0.0
Loads             35     Load                 236506.1               0.0
  Fixed           35       Fixed              236506.1               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -511.73 deg   @ bus 22       143.42 deg   @ bus 14  
Lambda P            0.10 $/MWh @ bus 35       100.50 $/MWh @ bus 23  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  5658.61      0.00   5803.00      0.00     0.100     -
    2  1.000   10.073   7059.53      0.00   8664.25      0.00    55.200     -
    3  1.000   62.004   8671.58      0.00   5663.00      0.00    20.000     -
    4  1.000  -45.123   4419.58      0.00   6492.00      0.00    20.000     -
    5  1.000  -14.683   6853.22      0.00   5413.00      0.00    24.606     -
    6  1.000  -18.440  13363.27      0.00  18358.00      0.00    53.700     -
    7  1.000  -11.611  12971.47      0.00  12064.00      0.00    29.802     -
    8  1.000   31.966   5123.73      0.00   5395.00      0.00    24.720     -
    9  1.000  -20.711   1265.41      0.00   2160.00      0.00    19.021     -
   10  1.000  -49.060    369.61      0.00   1508.00      0.00    26.183     -
   11  1.000 -115.960    155.21      0.00    729.00      0.00    53.700     -
   12  1.000  116.997  24723.68      0.00  24813.33      0.00    20.000     -
   13  1.000  -67.299   5836.29      0.00   7807.00      0.00    53.700     -
   14  1.000  143.421  53884.96      0.00  40041.00      0.00    20.000     -
   15  1.000   27.454  25275.00      0.00  26273.00      0.00    90.400     -
   16  1.000 -468.464       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -       0.100     -
   18  1.000  -19.309   8995.94      0.00  10778.97      0.00    67.061     -
   19  1.000 -190.153   1348.91      0.00   2080.71      0.00    67.061     -
   20  1.000 -319.069   3351.71      0.00   2544.27      0.00    90.400     -
   21  1.000 -468.464   4037.12      0.00   5889.43      0.00    90.400     -
   22  1.000 -511.730   1101.26      0.00   1856.39      0.00    90.400     -
   23  1.000 -344.852    718.97      0.00   1168.97      0.00   100.500     -
   24  1.000 -153.718    636.49      0.00   1020.00      0.00    53.700     -
   25  1.000  -18.910    691.80      0.00    700.00      0.00    53.700     -
   26  1.000 -131.745    833.01      0.00    725.00      0.00    53.700     -
   27  1.000  -31.331   6616.18      0.00   9913.00      0.00    90.400     -
   28  1.000   19.808   1886.51      0.00   2716.00      0.00     5.545     -
   29  1.000   24.761   4609.10      0.00   3250.00      0.00     0.100     -
   30  1.000   44.267   1771.30      0.00   2140.00      0.00     1.982     -
   31  1.000   59.898   2402.80      0.00   1730.00      0.00     0.100     -
   32  1.000   53.409   2501.45      0.00   1415.00      0.00     0.100     -
   33  1.000  -35.456       -         -         -         -      25.492     -
   34  1.000   95.710   4527.21      0.00   4898.74      0.00    20.000     -
   35  1.000   22.655    935.00      0.00    915.00      0.00     0.100     -
   36  1.000   74.221   4417.80      0.00   1525.00      0.00     0.300     -
   37  1.000    4.321   8871.64      0.00   7787.00      0.00    20.000     -
   38  1.000  -46.561    620.71      0.00   2269.00      0.00    31.870     -
   39  1.000   -9.654       -         -         -         -      33.581     -
   40  1.000  -45.123       -         -         -         -      20.000     -
                        --------  --------  --------  --------
               Total: 236506.06      0.00 236506.06      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3  -1082.17      0.00   1082.17      0.00     0.000      0.00
   1      1      4    787.54      0.00   -787.54      0.00     0.000      0.00
   2      1      7    202.65      0.00   -202.65      0.00     0.000      0.00
   3      1      8   -557.92      0.00    557.92      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2327.36      0.00   2327.36      0.00     0.000      0.00
   8      2     27    722.64      0.00   -722.64      0.00     0.000      0.00
   9      3      6   1404.00      0.00  -1404.00      0.00     0.000      0.00
  10      3      8    524.25      0.00   -524.25      0.00     0.000      0.00
  11      3     14  -1421.00      0.00   1421.00      0.00     0.000      0.00
  12      3     18   1419.17      0.00  -1419.17      0.00     0.000      0.00
  13      4      5   -531.27      0.00    531.27      0.00     0.000      0.00
  14      4      7   -584.88      0.00    584.88      0.00     0.000      0.00
  15      4     33   -168.72      0.00    168.72      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    362.55      0.00   -362.55      0.00     0.000      0.00
  19      6     14  -2825.00      0.00   2825.00      0.00     0.000      0.00
  20      6     25      8.20      0.00     -8.20      0.00     0.000      0.00
  21      6     27    225.00      0.00   -225.00      0.00     0.000      0.00
  22      7      9    158.83      0.00   -158.83      0.00     0.000      0.00
  23      7     27    344.18      0.00   -344.18      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -1945.25      0.00   1945.25      0.00     0.000      0.00
  26      9     29   -793.65      0.00    793.65      0.00     0.000      0.00
  27      9     37   -436.89      0.00    436.89      0.00     0.000      0.00
  28     10     38    -43.61      0.00     43.61      0.00     0.000      0.00
  29     11     13   -849.29      0.00    849.29      0.00     0.000      0.00
  30     11     26    275.50      0.00   -275.50      0.00     0.000      0.00
  31     12     14   -461.18      0.00    461.18      0.00     0.000      0.00
  32     12     34    371.53      0.00   -371.53      0.00     0.000      0.00
  33     13     35  -1570.00      0.00   1570.00      0.00     0.000      0.00
  34     13     37  -1250.00      0.00   1250.00      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2840.17      0.00  -2840.17      0.00     0.000      0.00
  37     15     27   1026.00      0.00  -1026.00      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   2250.00      0.00  -2250.00      0.00     0.000      0.00
  40     20     21   2607.44      0.00  -2607.44      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   2981.80      0.00  -2981.80      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    755.13      0.00   -755.13      0.00     0.000      0.00
  45     24     26   -383.51      0.00    383.51      0.00     0.000      0.00
  46     27     29   -979.00      0.00    979.00      0.00     0.000      0.00
  47     28     29    -86.45      0.00     86.45      0.00     0.000      0.00
  48     28     30   -426.89      0.00    426.89      0.00     0.000      0.00
  49     28     32   -586.45      0.00    586.45      0.00     0.000      0.00
  50     28     37    270.31      0.00   -270.31      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -272.80      0.00    272.80      0.00     0.000      0.00
  53     30     36   -522.80      0.00    522.80      0.00     0.000      0.00
  54     31     35    650.00      0.00   -650.00      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    193.83      0.00   -193.83      0.00     0.000      0.00
  57     35     36   -900.00      0.00    900.00      0.00     0.000      0.00
  58     36     37   1220.00      0.00  -1220.00      0.00     0.000      0.00
  59     37     38    888.06      0.00   -888.06      0.00     0.000      0.00
  60      5      7    -53.61      0.00     53.61      0.00     0.000      0.00
  61      6      7   -119.18      0.00    119.18      0.00     0.000      0.00
  62      6      8   -879.75      0.00    879.75      0.00     0.000      0.00
  63      7      8   -760.57      0.00    760.57      0.00     0.000      0.00
  64      9     10    494.78      0.00   -494.78      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1   194.564   337.00    337.00   -337.00      -       18
   9      3    65.582  1404.00   1404.00  -1404.00      -        6
  17      5     3.053   600.00    600.00   -600.00      -       10
  19      6      -    -2825.00   2825.00   2825.00    17.996    14
  24      7    26.001   610.00    610.00   -610.00      -       38
  33     13      -    -1570.00   1570.00   1570.00    76.864    35
  34     13      -    -1250.00   1250.00   1250.00    10.436    37
  35     14   173.086  2024.00   2024.00  -2024.00      -       15
  37     15   102.686  1026.00   1026.00  -1026.00      -       27
  39     19    23.339  2250.00   2250.00  -2250.00      -       20
  41     20    10.100   450.00    450.00   -450.00      -       23
  46     27      -     -979.00    979.00    979.00   120.112    29
  51     29      -     -500.00    500.00    500.00     5.445    32
  54     31    23.063   650.00    650.00   -650.00      -       35
  55     31      -     -250.00    250.00    250.00    20.982    36
