
Converged in 0.51 seconds
Objective Function Value = 2948942.59 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  236506.1               0.0
Loads             35     Load                 236506.1               0.0
  Fixed           35       Fixed              236506.1               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -497.58 deg   @ bus 22       100.13 deg   @ bus 14  
Lambda P            0.10 $/MWh @ bus 32       100.50 $/MWh @ bus 23  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  7163.39      0.00   5803.00      0.00     5.000     -
    2  1.000  -18.832   7315.10      0.00   8664.25      0.00    41.687     -
    3  1.000   18.712   6633.88      0.00   5663.00      0.00     0.100     -
    4  1.000  -82.438   1623.51      0.00   6492.00      0.00    13.070     -
    5  1.000   -4.661   8013.19      0.00   5413.00      0.00     5.000     -
    6  1.000  -61.731  11682.68      0.00  18358.00      0.00    53.700     -
    7  1.000   -4.098  15806.64      0.00  12064.00      0.00    22.162     -
    8  1.000   18.843   6114.13      0.00   5395.00      0.00    20.192     -
    9  1.000  -17.694   1345.41      0.00   2160.00      0.00    24.760     -
   10  1.000  -39.039    535.65      0.00   1508.00      0.00    53.700     -
   11  1.000  -96.108    155.21      0.00    729.00      0.00    53.700     -
   12  1.000   98.165  25108.60      0.00  24813.33      0.00    20.000     -
   13  1.000  -48.188   5823.36      0.00   7807.00      0.00    53.700     -
   14  1.000  100.129  51924.82      0.00  40041.00      0.00    20.000     -
   15  1.000  -15.838  25028.37      0.00  26273.00      0.00    90.400     -
   16  1.000 -447.583       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -       5.000     -
   18  1.000  -19.309  10151.71      0.00  10778.97      0.00    27.812     -
   19  1.000 -169.790   1704.31      0.00   2080.71      0.00    27.812     -
   20  1.000 -298.706   3342.66      0.00   2544.27      0.00    90.400     -
   21  1.000 -447.583   4163.73      0.00   5889.43      0.00    90.400     -
   22  1.000 -497.584    983.70      0.00   1856.39      0.00    90.400     -
   23  1.000 -324.489    718.97      0.00   1168.97      0.00   100.500     -
   24  1.000 -132.386    649.41      0.00   1020.00      0.00    53.700     -
   25  1.000  -61.015    712.51      0.00    700.00      0.00    53.700     -
   26  1.000 -111.153    833.01      0.00    725.00      0.00    53.700     -
   27  1.000  -60.492   6464.90      0.00   9913.00      0.00    63.375     -
   28  1.000    9.089   1886.51      0.00   2716.00      0.00    10.545     -
   29  1.000   -4.399   3725.62      0.00   3250.00      0.00     0.100     -
   30  1.000   40.602   1316.72      0.00   2140.00      0.00     0.100     -
   31  1.000   73.115   2606.28      0.00   1730.00      0.00     2.189     -
   32  1.000   24.248   2179.58      0.00   1415.00      0.00     0.100     -
   33  1.000  -42.049       -         -         -         -      20.120     -
   34  1.000   79.284   4569.20      0.00   4898.74      0.00    20.000     -
   35  1.000   41.766   1152.37      0.00    915.00      0.00     0.100     -
   36  1.000   86.771   4460.11      0.00   1525.00      0.00     6.367     -
   37  1.000   23.432   9990.11      0.00   7787.00      0.00    23.079     -
   38  1.000  -39.049    620.72      0.00   2269.00      0.00    42.288     -
   39  1.000   -9.654       -         -         -         -      16.406     -
   40  1.000  -82.438       -         -         -         -      13.070     -
                        --------  --------  --------  --------
               Total: 236506.06      0.00 236506.06      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -326.58      0.00    326.58      0.00     0.000      0.00
   1      1      4   1438.82      0.00  -1438.82      0.00     0.000      0.00
   2      1      7     71.53      0.00    -71.53      0.00     0.000      0.00
   3      1      8   -328.87      0.00    328.87      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2076.26      0.00   2076.26      0.00     0.000      0.00
   8      2     27    727.11      0.00   -727.11      0.00     0.000      0.00
   9      3      6   1404.00      0.00  -1404.00      0.00     0.000      0.00
  10      3      8     -2.29      0.00      2.29      0.00     0.000      0.00
  11      3     14  -1421.00      0.00   1421.00      0.00     0.000      0.00
  12      3     18    663.58      0.00   -663.58      0.00     0.000      0.00
  13      4      5  -1357.47      0.00   1357.47      0.00     0.000      0.00
  14      4      7  -1367.29      0.00   1367.29      0.00     0.000      0.00
  15      4     33   -704.92      0.00    704.92      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    652.55      0.00   -652.55      0.00     0.000      0.00
  19      6     14  -2825.00      0.00   2825.00      0.00     0.000      0.00
  20      6     25    -12.51      0.00     12.51      0.00     0.000      0.00
  21      6     27    -21.63      0.00     21.63      0.00     0.000      0.00
  22      7      9    237.30      0.00   -237.30      0.00     0.000      0.00
  23      7     27    984.26      0.00   -984.26      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -1418.71      0.00   1418.71      0.00     0.000      0.00
  26      9     29   -232.04      0.00    232.04      0.00     0.000      0.00
  27      9     37   -717.78      0.00    717.78      0.00     0.000      0.00
  28     10     38      0.17      0.00     -0.17      0.00     0.000      0.00
  29     11     13   -836.36      0.00    836.36      0.00     0.000      0.00
  30     11     26    262.58      0.00   -262.58      0.00     0.000      0.00
  31     12     14    -34.27      0.00     34.27      0.00     0.000      0.00
  32     12     34    329.54      0.00   -329.54      0.00     0.000      0.00
  33     13     35  -1570.00      0.00   1570.00      0.00     0.000      0.00
  34     13     37  -1250.00      0.00   1250.00      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2084.58      0.00  -2084.58      0.00     0.000      0.00
  37     15     27    779.37      0.00   -779.37      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   2250.00      0.00  -2250.00      0.00     0.000      0.00
  40     20     21   2598.39      0.00  -2598.39      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   2626.40      0.00  -2626.40      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    872.69      0.00   -872.69      0.00     0.000      0.00
  45     24     26   -370.59      0.00    370.59      0.00     0.000      0.00
  46     27     29   -979.00      0.00    979.00      0.00     0.000      0.00
  47     28     29    235.42      0.00   -235.42      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32   -264.58      0.00    264.58      0.00     0.000      0.00
  50     28     37   -250.32      0.00    250.32      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -567.47      0.00    567.47      0.00     0.000      0.00
  53     30     36   -805.81      0.00    805.81      0.00     0.000      0.00
  54     31     35    547.15      0.00   -547.15      0.00     0.000      0.00
  55     31     36   -238.34      0.00    238.34      0.00     0.000      0.00
  56     33     38    -52.37      0.00     52.37      0.00     0.000      0.00
  57     35     36   -785.48      0.00    785.48      0.00     0.000      0.00
  58     36     37   1105.48      0.00  -1105.48      0.00     0.000      0.00
  59     37     38   1090.48      0.00  -1090.48      0.00     0.000      0.00
  60      5      7     -9.83      0.00      9.83      0.00     0.000      0.00
  61      6      7  -1005.89      0.00   1005.89      0.00     0.000      0.00
  62      6      8  -1406.29      0.00   1406.29      0.00     0.000      0.00
  63      7      8   -400.40      0.00    400.40      0.00     0.000      0.00
  64      9     10    372.53      0.00   -372.53      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    69.742   337.00    337.00   -337.00      -       18
   9      3   126.204  1404.00   1404.00  -1404.00      -        6
  17      5    89.051   600.00    600.00   -600.00      -       10
  19      6      -    -2825.00   2825.00   2825.00    16.467    14
  24      7    50.093   610.00    610.00   -610.00      -       38
  33     13      -    -1570.00   1570.00   1570.00    61.956    35
  34     13      -    -1250.00   1250.00   1250.00    22.265    37
  35     14    97.425  2024.00   2024.00  -2024.00      -       15
  39     19    62.588  2250.00   2250.00  -2250.00      -       20
  41     20    10.100   450.00    450.00   -450.00      -       23
  46     27      -     -979.00    979.00    979.00   108.825    29
  48     28      -     -550.00    550.00    550.00    18.801    30
  51     29      -     -500.00    500.00    500.00    10.445    32

Converged in 0.26 seconds
Objective Function Value = 2948942.59 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  236506.1               0.0
Loads             35     Load                 236506.1               0.0
  Fixed           35       Fixed              236506.1               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -497.58 deg   @ bus 22       100.13 deg   @ bus 14  
Lambda P            0.10 $/MWh @ bus 32       100.50 $/MWh @ bus 23  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  7163.39      0.00   5803.00      0.00     5.000     -
    2  1.000  -18.832   7315.10      0.00   8664.25      0.00    41.687     -
    3  1.000   18.712   6633.88      0.00   5663.00      0.00     0.100     -
    4  1.000  -82.438   1623.51      0.00   6492.00      0.00    13.070     -
    5  1.000   -4.661   8013.19      0.00   5413.00      0.00     5.000     -
    6  1.000  -61.731  11682.68      0.00  18358.00      0.00    53.700     -
    7  1.000   -4.098  15806.64      0.00  12064.00      0.00    22.162     -
    8  1.000   18.843   6114.13      0.00   5395.00      0.00    20.192     -
    9  1.000  -17.694   1345.41      0.00   2160.00      0.00    24.760     -
   10  1.000  -39.039    535.65      0.00   1508.00      0.00    53.700     -
   11  1.000  -96.108    155.21      0.00    729.00      0.00    53.700     -
   12  1.000   98.165  25108.60      0.00  24813.33      0.00    20.000     -
   13  1.000  -48.188   5823.36      0.00   7807.00      0.00    53.700     -
   14  1.000  100.129  51924.82      0.00  40041.00      0.00    20.000     -
   15  1.000  -15.838  25028.37      0.00  26273.00      0.00    90.400     -
   16  1.000 -447.583       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -       5.000     -
   18  1.000  -19.309  10151.71      0.00  10778.97      0.00    27.812     -
   19  1.000 -169.790   1704.31      0.00   2080.71      0.00    27.812     -
   20  1.000 -298.706   3342.66      0.00   2544.27      0.00    90.400     -
   21  1.000 -447.583   4163.73      0.00   5889.43      0.00    90.400     -
   22  1.000 -497.584    983.70      0.00   1856.39      0.00    90.400     -
   23  1.000 -324.489    718.97      0.00   1168.97      0.00   100.500     -
   24  1.000 -132.386    649.41      0.00   1020.00      0.00    53.700     -
   25  1.000  -61.015    712.51      0.00    700.00      0.00    53.700     -
   26  1.000 -111.153    833.01      0.00    725.00      0.00    53.700     -
   27  1.000  -60.492   6464.90      0.00   9913.00      0.00    63.375     -
   28  1.000    9.089   1886.51      0.00   2716.00      0.00    10.545     -
   29  1.000   -4.399   3725.62      0.00   3250.00      0.00     0.100     -
   30  1.000   40.602   1316.72      0.00   2140.00      0.00     0.100     -
   31  1.000   73.115   2606.28      0.00   1730.00      0.00     2.189     -
   32  1.000   24.248   2179.58      0.00   1415.00      0.00     0.100     -
   33  1.000  -42.049       -         -         -         -      20.120     -
   34  1.000   79.284   4569.20      0.00   4898.74      0.00    20.000     -
   35  1.000   41.766   1152.37      0.00    915.00      0.00     0.100     -
   36  1.000   86.771   4460.11      0.00   1525.00      0.00     6.367     -
   37  1.000   23.432   9990.11      0.00   7787.00      0.00    23.079     -
   38  1.000  -39.049    620.72      0.00   2269.00      0.00    42.288     -
   39  1.000   -9.654       -         -         -         -      16.406     -
   40  1.000  -82.438       -         -         -         -      13.070     -
                        --------  --------  --------  --------
               Total: 236506.06      0.00 236506.06      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -326.58      0.00    326.58      0.00     0.000      0.00
   1      1      4   1438.82      0.00  -1438.82      0.00     0.000      0.00
   2      1      7     71.53      0.00    -71.53      0.00     0.000      0.00
   3      1      8   -328.87      0.00    328.87      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2076.26      0.00   2076.26      0.00     0.000      0.00
   8      2     27    727.11      0.00   -727.11      0.00     0.000      0.00
   9      3      6   1404.00      0.00  -1404.00      0.00     0.000      0.00
  10      3      8     -2.29      0.00      2.29      0.00     0.000      0.00
  11      3     14  -1421.00      0.00   1421.00      0.00     0.000      0.00
  12      3     18    663.58      0.00   -663.58      0.00     0.000      0.00
  13      4      5  -1357.47      0.00   1357.47      0.00     0.000      0.00
  14      4      7  -1367.29      0.00   1367.29      0.00     0.000      0.00
  15      4     33   -704.92      0.00    704.92      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    652.55      0.00   -652.55      0.00     0.000      0.00
  19      6     14  -2825.00      0.00   2825.00      0.00     0.000      0.00
  20      6     25    -12.51      0.00     12.51      0.00     0.000      0.00
  21      6     27    -21.63      0.00     21.63      0.00     0.000      0.00
  22      7      9    237.30      0.00   -237.30      0.00     0.000      0.00
  23      7     27    984.26      0.00   -984.26      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -1418.71      0.00   1418.71      0.00     0.000      0.00
  26      9     29   -232.04      0.00    232.04      0.00     0.000      0.00
  27      9     37   -717.78      0.00    717.78      0.00     0.000      0.00
  28     10     38      0.17      0.00     -0.17      0.00     0.000      0.00
  29     11     13   -836.36      0.00    836.36      0.00     0.000      0.00
  30     11     26    262.58      0.00   -262.58      0.00     0.000      0.00
  31     12     14    -34.27      0.00     34.27      0.00     0.000      0.00
  32     12     34    329.54      0.00   -329.54      0.00     0.000      0.00
  33     13     35  -1570.00      0.00   1570.00      0.00     0.000      0.00
  34     13     37  -1250.00      0.00   1250.00      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2084.58      0.00  -2084.58      0.00     0.000      0.00
  37     15     27    779.37      0.00   -779.37      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   2250.00      0.00  -2250.00      0.00     0.000      0.00
  40     20     21   2598.39      0.00  -2598.39      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   2626.40      0.00  -2626.40      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    872.69      0.00   -872.69      0.00     0.000      0.00
  45     24     26   -370.59      0.00    370.59      0.00     0.000      0.00
  46     27     29   -979.00      0.00    979.00      0.00     0.000      0.00
  47     28     29    235.42      0.00   -235.42      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32   -264.58      0.00    264.58      0.00     0.000      0.00
  50     28     37   -250.32      0.00    250.32      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -567.47      0.00    567.47      0.00     0.000      0.00
  53     30     36   -805.81      0.00    805.81      0.00     0.000      0.00
  54     31     35    547.15      0.00   -547.15      0.00     0.000      0.00
  55     31     36   -238.34      0.00    238.34      0.00     0.000      0.00
  56     33     38    -52.37      0.00     52.37      0.00     0.000      0.00
  57     35     36   -785.48      0.00    785.48      0.00     0.000      0.00
  58     36     37   1105.48      0.00  -1105.48      0.00     0.000      0.00
  59     37     38   1090.48      0.00  -1090.48      0.00     0.000      0.00
  60      5      7     -9.83      0.00      9.83      0.00     0.000      0.00
  61      6      7  -1005.89      0.00   1005.89      0.00     0.000      0.00
  62      6      8  -1406.29      0.00   1406.29      0.00     0.000      0.00
  63      7      8   -400.40      0.00    400.40      0.00     0.000      0.00
  64      9     10    372.53      0.00   -372.53      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    69.742   337.00    337.00   -337.00      -       18
   9      3   126.204  1404.00   1404.00  -1404.00      -        6
  17      5    89.051   600.00    600.00   -600.00      -       10
  19      6      -    -2825.00   2825.00   2825.00    16.467    14
  24      7    50.093   610.00    610.00   -610.00      -       38
  33     13      -    -1570.00   1570.00   1570.00    61.956    35
  34     13      -    -1250.00   1250.00   1250.00    22.265    37
  35     14    97.425  2024.00   2024.00  -2024.00      -       15
  39     19    62.588  2250.00   2250.00  -2250.00      -       20
  41     20    10.100   450.00    450.00   -450.00      -       23
  46     27      -     -979.00    979.00    979.00   108.825    29
  48     28      -     -550.00    550.00    550.00    18.801    30
  51     29      -     -500.00    500.00    500.00    10.445    32
