
Converged in 0.45 seconds
Objective Function Value = 8750291.52 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  345621.8               0.0
Loads             35     Load                 345621.8               0.0
  Fixed           35       Fixed              345621.8               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          60     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -423.06 deg   @ bus 22       145.43 deg   @ bus 12  
Lambda P            0.30 $/MWh @ bus 36       244.60 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  7253.31      0.00   8020.00      0.00    37.115     -
    2  1.000  -80.918   7620.60      0.00  10970.60      0.00    72.050     -
    3  1.000   68.337  10128.25      0.00   7880.00      0.00    59.889     -
    4  1.000  -27.054   5057.51      0.00   8431.20      0.00    51.848     -
    5  1.000   65.694  13171.81      0.00   9907.20      0.00    53.700     -
    6  1.000  111.761  27464.35      0.00  23340.80      0.00    67.996     -
    7  1.000   13.620  19590.66      0.00  15964.00      0.00    53.700     -
    8  1.000   17.988   6114.20      0.00   8152.80      0.00    50.235     -
    9  1.000  -18.984   3149.16      0.00   2869.60      0.00    70.219     -
   10  1.000   31.316   2330.05      0.00   2011.20      0.00    90.400     -
   11  1.000   22.530   1260.98      0.00   1192.00      0.00    90.400     -
   12  1.000  145.428  32910.00      0.00  30948.80      0.00    53.700     -
   13  1.000  -33.677  10181.11      0.00  11382.40      0.00    97.575     -
   14  1.000  102.429  73357.76      0.00  64853.60      0.00    53.700     -
   15  1.000  -13.538  39746.00      0.00  40744.00      0.00    90.400     -
   16  1.000 -372.882       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      37.115     -
   18  1.000  -19.309  15714.67      0.00  17767.20      0.00    90.400     -
   19  1.000 -140.053   2819.10      0.00   2725.60      0.00    90.400     -
   20  1.000 -266.155   4735.83      0.00   4624.00      0.00    90.400     -
   21  1.000 -372.882   5935.43      0.00   6922.40      0.00    90.400     -
   22  1.000 -423.059   1224.24      0.00   2100.00      0.00    90.400     -
   23  1.000 -291.938   1257.20      0.00   1707.20      0.00   100.500     -
   24  1.000  110.097   1939.50      0.00   1323.20      0.00    90.400     -
   25  1.000  112.341    712.51      0.00    702.40      0.00    67.996     -
   26  1.000   74.785   1347.72      0.00   1052.00      0.00    90.400     -
   27  1.000  -72.323   7044.48      0.00  13143.20      0.00    90.400     -
   28  1.000 -100.407   1938.79      0.00   5982.40      0.00   153.778     -
   29  1.000  -43.112   5567.13      0.00   4978.40      0.00    75.968     -
   30  1.000  -68.895   1867.05      0.00   2939.20      0.00    90.400     -
   31  1.000  -29.586   2780.13      0.00   2664.00      0.00   244.605     -
   32  1.000  -14.464   4394.40      0.00   2394.40      0.00    90.400     -
   33  1.000    5.770       -         -         -         -      62.875     -
   34  1.000   76.059   5420.48      0.00   6631.20      0.00    53.700     -
   35  1.000  -11.254   2901.23      0.00   2120.00      0.00   114.160     -
   36  1.000  -15.262   4097.40      0.00   2488.80      0.00     0.300     -
   37  1.000  -43.478  12247.25      0.00  12731.20      0.00    80.990     -
   38  1.000  -21.330   2341.51      0.00   3956.80      0.00    83.077     -
   39  1.000   -9.654       -         -         -         -      63.758     -
   40  1.000  -27.054       -         -         -         -      51.848     -
                        --------  --------  --------  --------
               Total: 345621.80      0.00 345621.80      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3  -1192.70      0.00   1192.70      0.00     0.000      0.00
   1      1      4    472.17      0.00   -472.17      0.00     0.000      0.00
   2      1      7   -237.72      0.00    237.72      0.00     0.000      0.00
   3      1      8   -313.94      0.00    313.94      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -3200.00      0.00   3200.00      0.00     0.000      0.00
   8      2     27   -150.00      0.00    150.00      0.00     0.000      0.00
   9      3      6   -757.90      0.00    757.90      0.00     0.000      0.00
  10      3      8    878.76      0.00   -878.76      0.00     0.000      0.00
  11      3     14   -595.02      0.00    595.02      0.00     0.000      0.00
  12      3     18   1529.70      0.00  -1529.70      0.00     0.000      0.00
  13      4      5  -1618.74      0.00   1618.74      0.00     0.000      0.00
  14      4      7   -709.89      0.00    709.89      0.00     0.000      0.00
  15      4     33   -572.88      0.00    572.88      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33   1045.86      0.00  -1045.86      0.00     0.000      0.00
  19      6     14    162.88      0.00   -162.88      0.00     0.000      0.00
  20      6     25    -10.11      0.00     10.11      0.00     0.000      0.00
  21      6     27   3212.88      0.00  -3212.88      0.00     0.000      0.00
  22      7      9    569.05      0.00   -569.05      0.00     0.000      0.00
  23      7     27   1500.00      0.00  -1500.00      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -1473.78      0.00   1473.78      0.00     0.000      0.00
  26      9     29    421.11      0.00   -421.11      0.00     0.000      0.00
  27      9     37    427.50      0.00   -427.50      0.00     0.000      0.00
  28     10     38    918.85      0.00   -918.85      0.00     0.000      0.00
  29     11     13    981.00      0.00   -981.00      0.00     0.000      0.00
  30     11     26   -912.02      0.00    912.02      0.00     0.000      0.00
  31     12     14    750.48      0.00   -750.48      0.00     0.000      0.00
  32     12     34   1210.72      0.00  -1210.72      0.00     0.000      0.00
  33     13     35   -391.35      0.00    391.35      0.00     0.000      0.00
  34     13     37    171.05      0.00   -171.05      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2124.72      0.00  -2124.72      0.00     0.000      0.00
  37     15     27   1026.00      0.00  -1026.00      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   2200.90      0.00  -2200.90      0.00     0.000      0.00
  40     20     21   1862.73      0.00  -1862.73      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   2107.39      0.00  -2107.39      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    875.76      0.00   -875.76      0.00     0.000      0.00
  45     24     26    616.30      0.00   -616.30      0.00     0.000      0.00
  46     27     29   -509.84      0.00    509.84      0.00     0.000      0.00
  47     28     29  -1000.00      0.00   1000.00      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32  -1500.00      0.00   1500.00      0.00     0.000      0.00
  50     28     37   -993.61      0.00    993.61      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -686.07      0.00    686.07      0.00     0.000      0.00
  53     30     36   -936.07      0.00    936.07      0.00     0.000      0.00
  54     31     35   -319.94      0.00    319.94      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    472.99      0.00   -472.99      0.00     0.000      0.00
  57     35     36     69.94      0.00    -69.94      0.00     0.000      0.00
  58     36     37    492.46      0.00   -492.46      0.00     0.000      0.00
  59     37     38   -386.55      0.00    386.55      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.79   1938.79   53.487
  28    31      -        0.00   2780.13   2780.13  145.167
  31    35      -        0.00   2901.23   2901.23   13.664
  34    38      -        0.00   2341.51   2342.73    0.004

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1   147.138   337.00    337.00   -337.00      -       18
  17      5    44.023   600.00    600.00   -600.00      -       10
  23      7    19.815  1500.00   1500.00  -1500.00      -       27
  24      7    44.345   610.00    610.00   -610.00      -       38
  29     11     7.175   981.00    981.00   -981.00      -       13
  35     14   108.771  2024.00   2024.00  -2024.00      -       15
  37     15    72.071  1026.00   1026.00  -1026.00      -       27
  41     20    10.100   450.00    450.00   -450.00      -       23
  47     28      -    -1000.00   1000.00   1000.00   149.872    29
  48     28      -     -550.00    550.00    550.00   127.483    30
  51     29      -     -500.00    500.00    500.00    48.947    32
  55     31      -     -250.00    250.00    250.00   528.955    36
