
Converged in 0.42 seconds
Objective Function Value = 7249600.37 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  324020.4               0.0
Loads             35     Load                 324020.4               0.0
  Fixed           35       Fixed              324020.4               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          60     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -357.03 deg   @ bus 22       161.92 deg   @ bus 25  
Lambda P            0.10 $/MWh @ bus 32       208.73 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  7253.30      0.00   7518.75      0.00    12.150     -
    2  1.000  -37.697   7620.60      0.00  10284.94      0.00    59.336     -
    3  1.000   91.590   9989.80      0.00   7387.50      0.00    42.428     -
    4  1.000  -60.313   5057.51      0.00   7904.25      0.00    42.729     -
    5  1.000   -4.359  11545.15      0.00   9288.00      0.00    53.700     -
    6  1.000  158.823  27196.90      0.00  21882.00      0.00    53.700     -
    7  1.000  -30.435  15806.65      0.00  14966.25      0.00    45.928     -
    8  1.000   43.330   6114.20      0.00   7643.25      0.00    27.617     -
    9  1.000  -25.882   3149.16      0.00   2690.25      0.00    65.811     -
   10  1.000  -38.736   1750.61      0.00   1885.50      0.00    75.459     -
   11  1.000  -56.382   1207.14      0.00   1117.50      0.00    90.400     -
   12  1.000   42.012  28461.77      0.00  29014.50      0.00    53.700     -
   13  1.000  -62.682   9354.39      0.00  10671.00      0.00    90.400     -
   14  1.000  126.007  71154.60      0.00  60800.25      0.00    28.272     -
   15  1.000   10.041  37199.50      0.00  38197.50      0.00    90.400     -
   16  1.000 -310.638       -         -         -         -      90.400     -
   17  1.000   -0.000       -         -         -         -      12.150     -
   18  1.000  -19.309  13304.30      0.00  16656.75      0.00    90.400     -
   19  1.000 -112.405   2783.33      0.00   2555.25      0.00    90.400     -
   20  1.000 -218.569   4538.98      0.00   4335.00      0.00    90.400     -
   21  1.000 -310.638   5692.56      0.00   6489.75      0.00    90.400     -
   22  1.000 -357.031   1159.04      0.00   1968.75      0.00    90.400     -
   23  1.000 -244.352   1150.50      0.00   1600.50      0.00   100.500     -
   24  1.000  -63.746   1091.65      0.00   1240.50      0.00    90.400     -
   25  1.000  161.917    712.51      0.00    658.50      0.00    53.700     -
   26  1.000  -55.218   1155.42      0.00    986.25      0.00    90.400     -
   27  1.000  -48.745   6761.15      0.00  12321.75      0.00    90.400     -
   28  1.000  -83.154   1938.79      0.00   5608.50      0.00   167.448     -
   29  1.000  -25.858   5567.12      0.00   4667.25      0.00    70.516     -
   30  1.000  -51.641   1771.32      0.00   2755.50      0.00    68.875     -
   31  1.000  -14.852   2780.13      0.00   2497.50      0.00   208.730     -
   32  1.000    2.790   4244.75      0.00   2244.75      0.00     0.100     -
   33  1.000  -43.352       -         -         -         -      59.140     -
   34  1.000  -10.315   5303.48      0.00   6216.75      0.00    53.700     -
   35  1.000   -8.581   2900.65      0.00   1987.50      0.00    99.810     -
   36  1.000   -0.528   4438.26      0.00   2333.25      0.00     0.300     -
   37  1.000  -47.647  11924.97      0.00  11935.50      0.00    80.990     -
   38  1.000  -65.385   1940.25      0.00   3709.50      0.00    80.990     -
   39  1.000   -9.654       -         -         -         -      51.275     -
   40  1.000  -60.313       -         -         -         -      42.729     -
                        --------  --------  --------  --------
               Total: 324020.44      0.00 324020.44      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3  -1598.55      0.00   1598.55      0.00     0.000      0.00
   1      1      4   1052.66      0.00  -1052.66      0.00     0.000      0.00
   2      1      7    531.19      0.00   -531.19      0.00     0.000      0.00
   3      1      8   -756.25      0.00    756.25      0.00     0.000      0.00
   4      1     17      0.00      0.00     -0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2857.17      0.00   2857.17      0.00     0.000      0.00
   8      2     27    192.83      0.00   -192.83      0.00     0.000      0.00
   9      3      6  -1173.43      0.00   1173.43      0.00     0.000      0.00
  10      3      8    842.31      0.00   -842.31      0.00     0.000      0.00
  11      3     14   -600.69      0.00    600.69      0.00     0.000      0.00
  12      3     18   1935.55      0.00  -1935.55      0.00     0.000      0.00
  13      4      5   -976.59      0.00    976.59      0.00     0.000      0.00
  14      4      7   -521.47      0.00    521.47      0.00     0.000      0.00
  15      4     33   -296.02      0.00    296.02      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    680.57      0.00   -680.57      0.00     0.000      0.00
  19      6     14    572.74      0.00   -572.74      0.00     0.000      0.00
  20      6     25    -54.01      0.00     54.01      0.00     0.000      0.00
  21      6     27   3622.74      0.00  -3622.74      0.00     0.000      0.00
  22      7      9    -79.46      0.00     79.46      0.00     0.000      0.00
  23      7     27    319.57      0.00   -319.57      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -1442.99      0.00   1442.99      0.00     0.000      0.00
  26      9     29     -0.42      0.00      0.42      0.00     0.000      0.00
  27      9     37    379.87      0.00   -379.87      0.00     0.000      0.00
  28     10     38    465.11      0.00   -465.11      0.00     0.000      0.00
  29     11     13    109.96      0.00   -109.96      0.00     0.000      0.00
  30     11     26    -20.32      0.00     20.32      0.00     0.000      0.00
  31     12     14  -1466.00      0.00   1466.00      0.00     0.000      0.00
  32     12     34    913.27      0.00   -913.27      0.00     0.000      0.00
  33     13     35   -944.24      0.00    944.24      0.00     0.000      0.00
  34     13     37   -262.41      0.00    262.41      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2536.24      0.00  -2536.24      0.00     0.000      0.00
  37     15     27   1026.00      0.00  -1026.00      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1852.91      0.00  -1852.91      0.00     0.000      0.00
  40     20     21   1606.90      0.00  -1606.90      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   1624.84      0.00  -1624.84      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    809.71      0.00   -809.71      0.00     0.000      0.00
  45     24     26   -148.85      0.00    148.85      0.00     0.000      0.00
  46     27     29   -399.45      0.00    399.45      0.00     0.000      0.00
  47     28     29  -1000.00      0.00   1000.00      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32  -1500.00      0.00   1500.00      0.00     0.000      0.00
  50     28     37   -619.71      0.00    619.71      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -642.09      0.00    642.09      0.00     0.000      0.00
  53     30     36   -892.09      0.00    892.09      0.00     0.000      0.00
  54     31     35   -109.45      0.00    109.45      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    384.55      0.00   -384.55      0.00     0.000      0.00
  57     35     36   -140.55      0.00    140.55      0.00     0.000      0.00
  58     36     37    822.38      0.00   -822.38      0.00     0.000      0.00
  59     37     38    309.59      0.00   -309.59      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.79   1938.79   67.396
  28    31      -        0.00   2780.13   2780.13  110.318
  31    35      -        0.00   2900.65   2901.23    0.003

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1   227.474   337.00    337.00   -337.00      -       18
  17      5    16.229   600.00    600.00   -600.00      -       10
  24      7    62.443   610.00    610.00   -610.00      -       38
  31     12      -    -1466.00   1466.00   1466.00    25.428    14
  35     14   194.248  2024.00   2024.00  -2024.00      -       15
  37     15   132.120  1026.00   1026.00  -1026.00      -       27
  41     20    10.100   450.00    450.00   -450.00      -       23
  47     28      -    -1000.00   1000.00   1000.00   279.459    29
  48     28      -     -550.00    550.00    550.00   169.853    30
  51     29      -     -500.00    500.00    500.00   237.765    32
  55     31      -     -250.00    250.00    250.00   457.203    36
