
Did not converge (0.49 seconds)

Objective Function Value = 5956676.56 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  302419.1               0.0
Loads             35     Load                 302419.1               0.0
  Fixed           35       Fixed              302419.1               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          60     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -388.21 deg   @ bus 22       127.93 deg   @ bus 14  
Lambda P            0.10 $/MWh @ bus 32       100.50 $/MWh @ bus 23  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  7011.50      0.00   7017.50      0.00     2.336     -
    2  1.000  -16.134   7620.60      0.00   9599.27      0.00    56.444     -
    3  1.000   53.491   9989.80      0.00   6895.00      0.00    35.177     -
    4  1.000  -29.569   5057.51      0.00   7377.30      0.00    38.193     -
    5  1.000   30.193  11056.47      0.00   8668.80      0.00    53.700     -
    6  1.000  -26.952  16564.98      0.00  20423.20      0.00    53.700     -
    7  1.000   -3.085  15806.65      0.00  13968.50      0.00    39.108     -
    8  1.000    8.470   4410.85      0.00   7133.70      0.00    20.000     -
    9  1.000   -6.314   3149.16      0.00   2510.90      0.00    62.401     -
   10  1.000   -4.184   1750.61      0.00   1759.80      0.00    69.410     -
   11  1.000 -103.525    974.98      0.00   1043.00      0.00    80.990     -
   12  1.000   58.462  27100.90      0.00  27080.20      0.00    22.487     -
   13  1.000  -70.987   8846.15      0.00   9959.60      0.00    80.990     -
   14  1.000  127.927  71154.60      0.00  56746.90      0.00    22.487     -
   15  1.000   11.960  34653.00      0.00  35651.00      0.00    90.400     -
   16  1.000 -306.749       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -       2.336     -
   18  1.000  -19.309  12600.66      0.00  15546.30      0.00    90.400     -
   19  1.000  -99.534   2938.45      0.00   2384.90      0.00    90.400     -
   20  1.000 -211.476   4205.07      0.00   4046.00      0.00    90.400     -
   21  1.000 -306.749   5816.03      0.00   6057.10      0.00    90.400     -
   22  1.000 -388.209    415.75      0.00   1837.50      0.00    90.400     -
   23  1.000 -237.259   1043.80      0.00   1493.80      0.00   100.500     -
   24  1.000 -155.795    745.40      0.00   1157.80      0.00    80.990     -
   25  1.000  -21.342    712.51      0.00    614.60      0.00    53.700     -
   26  1.000 -132.166    833.02      0.00    920.50      0.00    80.990     -
   27  1.000  -46.825   8119.34      0.00  11500.30      0.00    90.400     -
   28  1.000  -63.496   1886.53      0.00   5234.60      0.00    89.795     -
   29  1.000   -6.200   5567.12      0.00   4356.10      0.00    69.063     -
   30  1.000  -32.176   1771.33      0.00   2571.80      0.00    85.882     -
   31  1.000   -0.746   2606.33      0.00   2331.00      0.00    86.860     -
   32  1.000   22.448   4095.10      0.00   2095.10      0.00     0.100     -
   33  1.000  -12.471       -         -         -         -      57.628     -
   34  1.000  -12.189   4569.21      0.00   5802.30      0.00    22.487     -
   35  1.000    0.585   2900.62      0.00   1855.00      0.00    82.947     -
   36  1.000   13.578   4496.79      0.00   2177.70      0.00    80.990     -
   37  1.000  -46.225   9990.11      0.00  11139.80      0.00    79.033     -
   38  1.000  -38.035   1958.13      0.00   3462.20      0.00    80.990     -
   39  1.000   -9.654       -         -         -         -      46.368     -
   40  1.000  -29.569       -         -         -         -      38.193     -
                        --------  --------  --------  --------
               Total: 302419.07      0.00 302419.07      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -933.59      0.00    933.59      0.00     0.000      0.00
   1      1      4    516.08      0.00   -516.08      0.00     0.000      0.00
   2      1      7     53.84      0.00    -53.84      0.00     0.000      0.00
   3      1      8   -147.83      0.00    147.83      0.00     0.000      0.00
   4      1     17      0.00      0.00     -0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2514.34      0.00   2514.34      0.00     0.000      0.00
   8      2     27    535.66      0.00   -535.66      0.00     0.000      0.00
   9      3      6   1404.00      0.00  -1404.00      0.00     0.000      0.00
  10      3      8    785.76      0.00   -785.76      0.00     0.000      0.00
  11      3     14  -1299.15      0.00   1299.15      0.00     0.000      0.00
  12      3     18   1270.59      0.00  -1270.59      0.00     0.000      0.00
  13      4      5  -1043.05      0.00   1043.05      0.00     0.000      0.00
  14      4      7   -462.24      0.00    462.24      0.00     0.000      0.00
  15      4     33   -298.43      0.00    298.43      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    744.62      0.00   -744.62      0.00     0.000      0.00
  19      6     14  -2703.15      0.00   2703.15      0.00     0.000      0.00
  20      6     25    -97.91      0.00     97.91      0.00     0.000      0.00
  21      6     27    346.85      0.00   -346.85      0.00     0.000      0.00
  22      7      9     56.35      0.00    -56.35      0.00     0.000      0.00
  23      7     27    763.41      0.00   -763.41      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14  -2084.92      0.00   2084.92      0.00     0.000      0.00
  26      9     29     -1.98      0.00      1.98      0.00     0.000      0.00
  27      9     37    696.59      0.00   -696.59      0.00     0.000      0.00
  28     10     38    590.81      0.00   -590.81      0.00     0.000      0.00
  29     11     13   -567.90      0.00    567.90      0.00     0.000      0.00
  30     11     26    499.88      0.00   -499.88      0.00     0.000      0.00
  31     12     14  -1212.39      0.00   1212.39      0.00     0.000      0.00
  32     12     34   1233.09      0.00  -1233.09      0.00     0.000      0.00
  33     13     35  -1249.17      0.00   1249.17      0.00     0.000      0.00
  34     13     37   -432.18      0.00    432.18      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18   2569.75      0.00  -2569.75      0.00     0.000      0.00
  37     15     27   1026.00      0.00  -1026.00      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1953.75      0.00  -1953.75      0.00     0.000      0.00
  40     20     21   1662.82      0.00  -1662.82      0.00     0.000      0.00
  41     20     23    450.00      0.00   -450.00      0.00     0.000      0.00
  42     18     19   1400.20      0.00  -1400.20      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22   1421.75      0.00  -1421.75      0.00     0.000      0.00
  45     24     26   -412.40      0.00    412.40      0.00     0.000      0.00
  46     27     29   -709.04      0.00    709.04      0.00     0.000      0.00
  47     28     29  -1000.00      0.00   1000.00      0.00     0.000      0.00
  48     28     30   -546.64      0.00    546.64      0.00     0.000      0.00
  49     28     32  -1500.00      0.00   1500.00      0.00     0.000      0.00
  50     28     37   -301.43      0.00    301.43      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -548.56      0.00    548.56      0.00     0.000      0.00
  53     30     36   -798.56      0.00    798.56      0.00     0.000      0.00
  54     31     35    -23.23      0.00     23.23      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    446.19      0.00   -446.19      0.00     0.000      0.00
  57     35     36   -226.77      0.00    226.77      0.00     0.000      0.00
  58     36     37   1043.77      0.00  -1043.77      0.00     0.000      0.00
  59     37     38   -142.94      0.00    142.94      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1   255.248   337.00    337.00   -337.00      -       18
   9      3    13.036  1404.00   1404.00  -1404.00      -        6
  17      5     4.131   600.00    600.00   -600.00      -       10
  24      7    78.781   610.00    610.00   -610.00      -       38
  35     14   211.199  2024.00   2024.00  -2024.00      -       15
  37     15   143.286  1026.00   1026.00  -1026.00      -       27
  41     20    10.100   450.00    450.00   -450.00      -       23
  47     28      -    -1000.00   1000.00   1000.00   125.103    29
  51     29      -     -500.00    500.00    500.00   158.658    32
  55     31      -     -250.00    250.00    250.00    10.762    36
