
Converged in 0.64 seconds
Objective Function Value = 9510449.22 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  358132.2               0.0
Loads             35     Load                 358132.2               0.0
  Fixed           35       Fixed              358132.2               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -340.58 deg   @ bus 22        50.04 deg   @ bus 5   
Lambda P           30.13 $/MWh @ bus 33       165.68 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  8015.76      0.00   8951.15      0.00    62.450     -
    2  1.000 -169.602   7733.40      0.00  12325.00      0.00    85.654     -
    3  1.000   11.865  10128.25      0.00   8471.98      0.00    77.041     -
    4  1.000   43.345  10494.85      0.00   9259.00      0.00    53.700     -
    5  1.000   50.040   9748.70      0.00   8142.00      0.00    53.700     -
    6  1.000  -13.497  27464.35      0.00  28079.00      0.00    78.052     -
    7  1.000   24.747  20570.50      0.00  17143.00      0.00    68.517     -
    8  1.000    5.496   9446.75      0.00   9260.00      0.00    73.394     -
    9  1.000   -3.967   3149.29      0.00   3166.00      0.00    80.978     -
   10  1.000   12.224   2206.01      0.00   2195.00      0.00    82.665     -
   11  1.000  -34.154   1206.41      0.00   1137.00      0.00    90.400     -
   12  1.000  -59.970  33996.77      0.00  34024.50      0.00    80.908     -
   13  1.000  -40.501   9351.53      0.00  10689.00      0.00    90.400     -
   14  1.000   -6.334  74084.17      0.00  68211.00      0.00    80.908     -
   15  1.000 -133.897  39440.24      0.00  42785.50      0.00    90.400     -
   16  1.000 -319.163       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      62.450     -
   18  1.000  -21.240  15206.29      0.00  15239.13      0.00    90.400     -
   19  1.000  -99.228   2840.31      0.00   2457.72      0.00    90.400     -
   20  1.000 -199.136   4552.31      0.00   3745.95      0.00    90.400     -
   21  1.000 -319.163   5697.34      0.00   7418.45      0.00    90.400     -
   22  1.000 -340.578   1184.90      0.00   1558.66      0.00    90.400     -
   23  1.000 -225.219    556.97      0.00   1012.20      0.00    90.400     -
   24  1.000  -38.856   1254.55      0.00   1378.00      0.00    90.400     -
   25  1.000  -11.749    712.52      0.00    682.00      0.00    78.052     -
   26  1.000  -31.783   1239.83      0.00   1075.00      0.00    90.400     -
   27  1.000  -69.791  14185.80      0.00  14846.00      0.00    90.400     -
   28  1.000  -70.134   1938.78      0.00   5531.00      0.00    97.120     -
   29  1.000  -18.879   5800.88      0.00   4828.00      0.00    91.739     -
   30  1.000  -35.470   1857.88      0.00   2904.00      0.00    90.400     -
   31  1.000    3.953   2780.13      0.00   2687.00      0.00   165.680     -
   32  1.000   12.633   4394.57      0.00   2400.00      0.00    90.400     -
   33  1.000   27.785       -         -         -         -      30.132     -
   34  1.000 -112.016   5710.61      0.00   6619.00      0.00    80.908     -
   35  1.000   22.283   2900.64      0.00   1440.00      0.00    99.810     -
   36  1.000   19.709   4460.12      0.00   2347.00      0.00    43.350     -
   37  1.000  -33.002  11479.29      0.00  12528.00      0.00    80.990     -
   38  1.000  -10.030   2341.53      0.00   3596.00      0.00    93.103     -
   39  1.000  -10.620       -         -         -         -      76.425     -
   40  1.000   43.345       -         -         -         -      53.700     -
                        --------  --------  --------  --------
               Total: 358132.23      0.00 358132.23      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -207.08      0.00    207.08      0.00     0.000      0.00
   1      1      4   -756.51      0.00    756.51      0.00     0.000      0.00
   2      1      7   -431.92      0.00    431.92      0.00     0.000      0.00
   3      1      8    -95.93      0.00     95.93      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    370.70      0.00   -370.70      0.00     0.000      0.00
   6      1     39    185.35      0.00   -185.35      0.00     0.000      0.00
   7      2     14  -2849.57      0.00   2849.57      0.00     0.000      0.00
   8      2     27  -1742.03      0.00   1742.03      0.00     0.000      0.00
   9      3      6    442.65      0.00   -442.65      0.00     0.000      0.00
  10      3      8    111.15      0.00   -111.15      0.00     0.000      0.00
  11      3     14    317.62      0.00   -317.62      0.00     0.000      0.00
  12      3     18    577.78      0.00   -577.78      0.00     0.000      0.00
  13      4      5   -116.84      0.00    116.84      0.00     0.000      0.00
  14      4      7    324.60      0.00   -324.60      0.00     0.000      0.00
  15      4     33    271.58      0.00   -271.58      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    660.00      0.00   -660.00      0.00     0.000      0.00
  18      5     33    388.42      0.00   -388.42      0.00     0.000      0.00
  19      6     14   -125.02      0.00    125.02      0.00     0.000      0.00
  20      6     25    -30.52      0.00     30.52      0.00     0.000      0.00
  21      6     27    982.51      0.00   -982.51      0.00     0.000      0.00
  22      7      9    501.15      0.00   -501.15      0.00     0.000      0.00
  23      7     27   1650.00      0.00  -1650.00      0.00     0.000      0.00
  24      7     38    606.98      0.00   -606.98      0.00     0.000      0.00
  25      8     14    206.47      0.00   -206.47      0.00     0.000      0.00
  26      9     29    260.27      0.00   -260.27      0.00     0.000      0.00
  27      9     37    506.76      0.00   -506.76      0.00     0.000      0.00
  28     10     38    388.42      0.00   -388.42      0.00     0.000      0.00
  29     11     13    110.79      0.00   -110.79      0.00     0.000      0.00
  30     11     26    -41.38      0.00     41.38      0.00     0.000      0.00
  31     12     14   -936.12      0.00    936.12      0.00     0.000      0.00
  32     12     34    908.39      0.00   -908.39      0.00     0.000      0.00
  33     13     35  -1095.79      0.00   1095.79      0.00     0.000      0.00
  34     13     37   -130.88      0.00    130.88      0.00     0.000      0.00
  35     14     15   2226.40      0.00  -2226.40      0.00     0.000      0.00
  36     14     18    260.16      0.00   -260.16      0.00     0.000      0.00
  37     15     27  -1118.86      0.00   1118.86      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1743.73      0.00  -1743.73      0.00     0.000      0.00
  40     20     21   2094.86      0.00  -2094.86      0.00     0.000      0.00
  41     20     23    455.23      0.00   -455.23      0.00     0.000      0.00
  42     18     19   1361.15      0.00  -1361.15      0.00     0.000      0.00
  43     18     39   -185.35      0.00    185.35      0.00     0.000      0.00
  44     21     22    373.76      0.00   -373.76      0.00     0.000      0.00
  45     24     26   -123.45      0.00    123.45      0.00     0.000      0.00
  46     27     29   -888.58      0.00    888.58      0.00     0.000      0.00
  47     28     29   -894.57      0.00    894.57      0.00     0.000      0.00
  48     28     30   -605.00      0.00    605.00      0.00     0.000      0.00
  49     28     32  -1444.57      0.00   1444.57      0.00     0.000      0.00
  50     28     37   -648.08      0.00    648.08      0.00     0.000      0.00
  51     29     32   -550.00      0.00    550.00      0.00     0.000      0.00
  52     30     31   -688.06      0.00    688.06      0.00     0.000      0.00
  53     30     36   -963.06      0.00    963.06      0.00     0.000      0.00
  54     31     35   -319.93      0.00    319.93      0.00     0.000      0.00
  55     31     36   -275.00      0.00    275.00      0.00     0.000      0.00
  56     33     38    660.00      0.00   -660.00      0.00     0.000      0.00
  57     35     36     44.93      0.00    -44.93      0.00     0.000      0.00
  58     36     37    919.98      0.00   -919.98      0.00     0.000      0.00
  59     37     38   -400.93      0.00    400.93      0.00     0.000      0.00
  60      5      7    441.44      0.00   -441.44      0.00     0.000      0.00
  61      6      7   -667.49      0.00    667.49      0.00     0.000      0.00
  62      6      8   -331.49      0.00    331.49      0.00     0.000      0.00
  63      7      8    335.99      0.00   -335.99      0.00     0.000      0.00
  64      9     10   -282.59      0.00    282.59      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.78   1938.79    0.383
  26    29      -        0.00   5800.88   5800.89    0.645
  28    31      -        0.00   2780.13   2780.13   65.424
  31    35      -        0.00   2900.64   2901.23    0.001
  34    38      -        0.00   2341.53   2342.73    0.001

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    64.776   370.70    370.70   -370.70      -       18
  17      5    20.215   660.00    660.00   -660.00      -       10
  23      7    37.638  1650.00   1650.00  -1650.00      -       27
  35     14     9.492  2226.40   2226.40  -2226.40      -       15
  48     28      -     -605.00    605.00    605.00    34.950    30
  51     29      -     -550.00    550.00    550.00     8.059    32
  55     31      -     -275.00    275.00    275.00   263.480    36
  56     33   110.105   660.00    660.00   -660.00      -       38
