
Converged in 0.34 seconds
Objective Function Value = 9536049.88 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  358132.2               0.0
Loads             35     Load                 358132.2               0.0
  Fixed           35       Fixed              358132.2               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -337.70 deg   @ bus 22        66.05 deg   @ bus 5   
Lambda P            0.30 $/MWh @ bus 36       208.73 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  8015.76      0.00   8951.15      0.00    65.862     -
    2  1.000 -154.139   7733.40      0.00  12325.00      0.00    85.695     -
    3  1.000   22.252  10128.25      0.00   8471.98      0.00    78.804     -
    4  1.000   17.541   8432.59      0.00   9259.00      0.00    53.700     -
    5  1.000   66.053  11056.22      0.00   8142.00      0.00    53.700     -
    6  1.000   -2.730  27464.39      0.00  28079.00      0.00    80.429     -
    7  1.000   26.852  20570.50      0.00  17143.00      0.00    75.612     -
    8  1.000   15.912   9446.75      0.00   9260.00      0.00    76.340     -
    9  1.000   -0.886   3324.36      0.00   3166.00      0.00    87.912     -
   10  1.000   28.238   2706.65      0.00   2195.00      0.00    90.400     -
   11  1.000  -16.613   1219.07      0.00   1137.00      0.00    90.400     -
   12  1.000  -20.234  34187.27      0.00  34024.50      0.00    80.990     -
   13  1.000  -39.345   9461.03      0.00  10689.00      0.00    90.400     -
   14  1.000   22.487  75351.76      0.00  68211.00      0.00    80.990     -
   15  1.000  -93.480  40311.31      0.00  42785.50      0.00    97.118     -
   16  1.000 -315.759       -         -         -         -      90.400     -
   17  1.000   -0.000       -         -         -         -      65.862     -
   18  1.000  -19.309  14639.80      0.00  15239.13      0.00    90.400     -
   19  1.000  -97.289   2820.35      0.00   2457.72      0.00    90.400     -
   20  1.000 -196.046   4555.87      0.00   3745.95      0.00    90.400     -
   21  1.000 -315.759   5711.91      0.00   7418.45      0.00    90.400     -
   22  1.000 -337.696   1175.80      0.00   1558.66      0.00    90.400     -
   23  1.000 -221.494    568.04      0.00   1012.20      0.00    90.400     -
   24  1.000    6.754   1471.16      0.00   1378.00      0.00    90.400     -
   25  1.000   -0.981    712.52      0.00    682.00      0.00    80.429     -
   26  1.000    1.416   1296.51      0.00   1075.00      0.00    90.400     -
   27  1.000  -67.686  13202.02      0.00  14846.00      0.00    90.400     -
   28  1.000  -78.034   1938.79      0.00   5531.00      0.00   121.287     -
   29  1.000  -20.739   5800.88      0.00   4828.00      0.00   104.647     -
   30  1.000  -46.522   1771.32      0.00   2904.00      0.00    68.875     -
   31  1.000   -5.479   2780.13      0.00   2687.00      0.00   208.730     -
   32  1.000    7.909   4400.00      0.00   2400.00      0.00    90.400     -
   33  1.000   24.608       -         -         -         -      19.626     -
   34  1.000  -72.281   5710.61      0.00   6619.00      0.00    80.990     -
   35  1.000   15.904   2900.69      0.00   1440.00      0.00    99.810     -
   36  1.000    8.845   4414.26      0.00   2347.00      0.00     0.300     -
   37  1.000  -46.968  10509.52      0.00  12528.00      0.00    80.990     -
   38  1.000   -9.769   2342.72      0.00   3596.00      0.00   105.050     -
   39  1.000   -9.654       -         -         -         -      78.131     -
   40  1.000   17.541       -         -         -         -      53.700     -
                        --------  --------  --------  --------
               Total: 358132.23      0.00 358132.23      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -388.36      0.00    388.36      0.00     0.000      0.00
   1      1      4   -306.15      0.00    306.15      0.00     0.000      0.00
   2      1      7   -468.66      0.00    468.66      0.00     0.000      0.00
   3      1      8   -277.72      0.00    277.72      0.00     0.000      0.00
   4      1     17      0.00      0.00     -0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -3082.71      0.00   3082.71      0.00     0.000      0.00
   8      2     27  -1508.90      0.00   1508.90      0.00     0.000      0.00
   9      3      6    436.01      0.00   -436.01      0.00     0.000      0.00
  10      3      8    110.64      0.00   -110.64      0.00     0.000      0.00
  11      3     14     -4.10      0.00      4.10      0.00     0.000      0.00
  12      3     18    725.36      0.00   -725.36      0.00     0.000      0.00
  13      4      5   -846.69      0.00    846.69      0.00     0.000      0.00
  14      4      7   -162.51      0.00    162.51      0.00     0.000      0.00
  15      4     33   -123.35      0.00    123.35      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    660.00      0.00   -660.00      0.00     0.000      0.00
  18      5     33    723.35      0.00   -723.35      0.00     0.000      0.00
  19      6     14   -440.11      0.00    440.11      0.00     0.000      0.00
  20      6     25    -30.52      0.00     30.52      0.00     0.000      0.00
  21      6     27   1133.69      0.00  -1133.69      0.00     0.000      0.00
  22      7      9    484.12      0.00   -484.12      0.00     0.000      0.00
  23      7     27   1650.00      0.00  -1650.00      0.00     0.000      0.00
  24      7     38    639.16      0.00   -639.16      0.00     0.000      0.00
  25      8     14   -114.75      0.00    114.75      0.00     0.000      0.00
  26      9     29    346.50      0.00   -346.50      0.00     0.000      0.00
  27      9     37    804.28      0.00   -804.28      0.00     0.000      0.00
  28     10     38    663.35      0.00   -663.35      0.00     0.000      0.00
  29     11     13    396.74      0.00   -396.74      0.00     0.000      0.00
  30     11     26   -314.67      0.00    314.67      0.00     0.000      0.00
  31     12     14   -745.62      0.00    745.62      0.00     0.000      0.00
  32     12     34    908.39      0.00   -908.39      0.00     0.000      0.00
  33     13     35   -964.28      0.00    964.28      0.00     0.000      0.00
  34     13     37    133.05      0.00   -133.05      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18    729.47      0.00   -729.47      0.00     0.000      0.00
  37     15     27   -450.19      0.00    450.19      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1723.64      0.00  -1723.64      0.00     0.000      0.00
  40     20     21   2089.40      0.00  -2089.40      0.00     0.000      0.00
  41     20     23    444.16      0.00   -444.16      0.00     0.000      0.00
  42     18     19   1361.01      0.00  -1361.01      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    382.86      0.00   -382.86      0.00     0.000      0.00
  45     24     26     93.16      0.00    -93.16      0.00     0.000      0.00
  46     27     29   -819.38      0.00    819.38      0.00     0.000      0.00
  47     28     29  -1000.00      0.00   1000.00      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32  -1500.00      0.00   1500.00      0.00     0.000      0.00
  50     28     37   -542.22      0.00    542.22      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -716.34      0.00    716.34      0.00     0.000      0.00
  53     30     36   -966.34      0.00    966.34      0.00     0.000      0.00
  54     31     35   -373.20      0.00    373.20      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    600.00      0.00   -600.00      0.00     0.000      0.00
  57     35     36    123.20      0.00   -123.20      0.00     0.000      0.00
  58     36     37    974.12      0.00   -974.12      0.00     0.000      0.00
  59     37     38   -649.24      0.00    649.24      0.00     0.000      0.00
  60      5      7    684.18      0.00   -684.18      0.00     0.000      0.00
  61      6      7   -516.30      0.00    516.30      0.00     0.000      0.00
  62      6      8   -325.36      0.00    325.36      0.00     0.000      0.00
  63      7      8    190.94      0.00   -190.94      0.00     0.000      0.00
  64      9     10   -508.30      0.00    508.30      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.79   1938.79   22.537
  26    29      -        0.00   5800.88   5800.89    8.932
  28    31      -        0.00   2780.13   2780.13  110.576
  31    35      -        0.00   2900.69   2901.23    0.002
  34    38      -        0.00   2342.72   2342.73    4.553

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    57.812   337.00    337.00   -337.00      -       18
  17      5    24.538   660.00    660.00   -660.00      -       10
  23      7     8.499  1650.00   1650.00  -1650.00      -       27
  27      9     0.000   804.28    814.00   -804.28      -       37
  35     14    22.846  2024.00   2024.00  -2024.00      -       15
  41     20     0.000   444.16    450.00   -444.16      -       23
  47     28      -    -1000.00   1000.00   1000.00    16.544    29
  48     28      -     -550.00    550.00    550.00   123.692    30
  51     29      -     -500.00    500.00    500.00    45.135    32
  55     31      -     -250.00    250.00    250.00   457.204    36
  56     33   153.573   600.00    600.00   -600.00      -       38
