
Converged in 0.35 seconds
Objective Function Value = 9542372.40 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  358132.2               0.0
Loads             35     Load                 358132.2               0.0
  Fixed           35       Fixed              358132.2               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -332.71 deg   @ bus 22        64.77 deg   @ bus 5   
Lambda P            0.30 $/MWh @ bus 36       208.73 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  8015.76      0.00   8951.15      0.00    58.086     -
    2  1.000 -158.391   7733.40      0.00  12325.00      0.00    85.695     -
    3  1.000   16.687  10128.25      0.00   8471.98      0.00    74.820     -
    4  1.000   26.273   8963.69      0.00   9259.00      0.00    53.700     -
    5  1.000   64.772  10675.86      0.00   8142.00      0.00    53.700     -
    6  1.000   -6.178  27464.35      0.00  28079.00      0.00    75.005     -
    7  1.000   28.907  20570.50      0.00  17143.00      0.00    59.196     -
    8  1.000   10.690   9446.75      0.00   9260.00      0.00    69.620     -
    9  1.000    2.396   3236.86      0.00   3166.00      0.00    80.990     -
   10  1.000   30.395   2719.63      0.00   2195.00      0.00    90.400     -
   11  1.000  -10.398   1216.60      0.00   1137.00      0.00    90.400     -
   12  1.000  -45.706  34076.98      0.00  34024.50      0.00    80.990     -
   13  1.000  -32.377   9474.25      0.00  10689.00      0.00    90.400     -
   14  1.000    3.333  74168.91      0.00  68211.00      0.00    80.990     -
   15  1.000 -115.822  39679.84      0.00  42785.50      0.00    90.400     -
   16  1.000 -311.023       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      58.086     -
   18  1.000  -19.309  15033.84      0.00  15239.13      0.00    90.400     -
   19  1.000  -95.147   2828.98      0.00   2457.72      0.00    90.400     -
   20  1.000 -192.258   4568.13      0.00   3745.95      0.00    90.400     -
   21  1.000 -311.023   5724.14      0.00   7418.45      0.00    90.400     -
   22  1.000 -332.712   1180.12      0.00   1558.66      0.00    90.400     -
   23  1.000 -217.710    567.97      0.00   1012.20      0.00    90.400     -
   24  1.000   11.912   1463.38      0.00   1378.00      0.00    90.400     -
   25  1.000   -4.429    712.52      0.00    682.00      0.00    75.005     -
   26  1.000    7.020   1293.62      0.00   1075.00      0.00    90.400     -
   27  1.000  -57.037  14498.22      0.00  14846.00      0.00    90.400     -
   28  1.000  -71.069   1938.79      0.00   5531.00      0.00   121.215     -
   29  1.000  -13.773   5800.88      0.00   4828.00      0.00   101.222     -
   30  1.000  -39.556   1771.32      0.00   2904.00      0.00    68.875     -
   31  1.000    1.487   2780.13      0.00   2687.00      0.00   208.730     -
   32  1.000   14.875   4400.00      0.00   2400.00      0.00    90.400     -
   33  1.000   28.334       -         -         -         -      43.818     -
   34  1.000  -97.753   5710.61      0.00   6619.00      0.00    80.990     -
   35  1.000   22.870   2900.64      0.00   1440.00      0.00    99.810     -
   36  1.000   15.811   4414.26      0.00   2347.00      0.00     0.300     -
   37  1.000  -40.002  10630.31      0.00  12528.00      0.00    80.990     -
   38  1.000   -6.044   2342.73      0.00   3596.00      0.00   104.196     -
   39  1.000   -9.654       -         -         -         -      74.243     -
   40  1.000   26.273       -         -         -         -      53.700     -
                        --------  --------  --------  --------
               Total: 358132.23      0.00 358132.23      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -291.24      0.00    291.24      0.00     0.000      0.00
   1      1      4   -458.55      0.00    458.55      0.00     0.000      0.00
   2      1      7   -504.52      0.00    504.52      0.00     0.000      0.00
   3      1      8   -186.57      0.00    186.57      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2822.63      0.00   2822.63      0.00     0.000      0.00
   8      2     27  -1768.97      0.00   1768.97      0.00     0.000      0.00
   9      3      6    399.06      0.00   -399.06      0.00     0.000      0.00
  10      3      8    104.67      0.00   -104.67      0.00     0.000      0.00
  11      3     14    233.06      0.00   -233.06      0.00     0.000      0.00
  12      3     18    628.24      0.00   -628.24      0.00     0.000      0.00
  13      4      5   -671.93      0.00    671.93      0.00     0.000      0.00
  14      4      7    -45.97      0.00     45.97      0.00     0.000      0.00
  15      4     33    -35.97      0.00     35.97      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    635.97      0.00   -635.97      0.00     0.000      0.00
  19      6     14   -166.00      0.00    166.00      0.00     0.000      0.00
  20      6     25    -30.52      0.00     30.52      0.00     0.000      0.00
  21      6     27    887.66      0.00   -887.66      0.00     0.000      0.00
  22      7      9    462.69      0.00   -462.69      0.00     0.000      0.00
  23      7     27   1500.00      0.00  -1500.00      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14    128.40      0.00   -128.40      0.00     0.000      0.00
  26      9     29    282.21      0.00   -282.21      0.00     0.000      0.00
  27      9     37    740.00      0.00   -740.00      0.00     0.000      0.00
  28     10     38    635.97      0.00   -635.97      0.00     0.000      0.00
  29     11     13    383.60      0.00   -383.60      0.00     0.000      0.00
  30     11     26   -304.00      0.00    304.00      0.00     0.000      0.00
  31     12     14   -855.91      0.00    855.91      0.00     0.000      0.00
  32     12     34    908.39      0.00   -908.39      0.00     0.000      0.00
  33     13     35   -964.24      0.00    964.24      0.00     0.000      0.00
  34     13     37    133.09      0.00   -133.09      0.00     0.000      0.00
  35     14     15   2079.66      0.00  -2079.66      0.00     0.000      0.00
  36     14     18    395.18      0.00   -395.18      0.00     0.000      0.00
  37     15     27  -1026.00      0.00   1026.00      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1694.90      0.00  -1694.90      0.00     0.000      0.00
  40     20     21   2072.85      0.00  -2072.85      0.00     0.000      0.00
  41     20     23    444.23      0.00   -444.23      0.00     0.000      0.00
  42     18     19   1323.63      0.00  -1323.63      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    378.54      0.00   -378.54      0.00     0.000      0.00
  45     24     26     85.38      0.00    -85.38      0.00     0.000      0.00
  46     27     29   -755.09      0.00    755.09      0.00     0.000      0.00
  47     28     29  -1000.00      0.00   1000.00      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32  -1500.00      0.00   1500.00      0.00     0.000      0.00
  50     28     37   -542.21      0.00    542.21      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -716.34      0.00    716.34      0.00     0.000      0.00
  53     30     36   -966.34      0.00    966.34      0.00     0.000      0.00
  54     31     35   -373.20      0.00    373.20      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    600.00      0.00   -600.00      0.00     0.000      0.00
  57     35     36    123.20      0.00   -123.20      0.00     0.000      0.00
  58     36     37    974.12      0.00   -974.12      0.00     0.000      0.00
  59     37     38   -592.69      0.00    592.69      0.00     0.000      0.00
  60      5      7    625.97      0.00   -625.97      0.00     0.000      0.00
  61      6      7   -612.34      0.00    612.34      0.00     0.000      0.00
  62      6      8   -294.39      0.00    294.39      0.00     0.000      0.00
  63      7      8    317.95      0.00   -317.95      0.00     0.000      0.00
  64      9     10   -488.66      0.00    488.66      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.79   1938.79   20.715
  26    29      -        0.00   5800.88   5800.89    1.915
  28    31      -        0.00   2780.13   2780.13  108.917
  31    35      -        0.00   2900.64   2901.23    0.001
  34    38      -        0.00   2342.73   2342.73    3.699

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    73.460   337.00    337.00   -337.00      -       18
  17      5    32.314   600.00    600.00   -600.00      -       10
  23      7    49.892  1500.00   1500.00  -1500.00      -       27
  24      7    62.239   610.00    610.00   -610.00      -       38
  27      9     7.848   740.00    740.00   -740.00      -       37
  37     15      -    -1026.00   1026.00   1026.00     9.410    27
  41     20     0.000   444.23    450.00   -444.23      -       23
  47     28      -    -1000.00   1000.00   1000.00    19.753    29
  48     28      -     -550.00    550.00    550.00   123.620    30
  51     29      -     -500.00    500.00    500.00    41.638    32
  55     31      -     -250.00    250.00    250.00   457.204    36
  56     33    80.144   600.00    600.00   -600.00      -       38
