
Converged in 0.53 seconds
Objective Function Value = 9542660.97 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  358132.2               0.0
Loads             35     Load                 358132.2               0.0
  Fixed           35       Fixed              358132.2               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -335.02 deg   @ bus 22        63.58 deg   @ bus 5   
Lambda P            0.30 $/MWh @ bus 36       208.73 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  8015.76      0.00   8951.15      0.00    58.072     -
    2  1.000 -159.286   7733.40      0.00  12325.00      0.00    84.619     -
    3  1.000   16.090  10128.25      0.00   8471.98      0.00    74.414     -
    4  1.000   27.466   9067.81      0.00   9259.00      0.00    53.700     -
    5  1.000   63.579  10592.57      0.00   8142.00      0.00    53.700     -
    6  1.000   -6.774  27464.35      0.00  28079.00      0.00    75.075     -
    7  1.000   28.907  20570.50      0.00  17143.00      0.00    62.033     -
    8  1.000   10.093   9446.75      0.00   9260.00      0.00    69.686     -
    9  1.000    3.590   3308.26      0.00   3166.00      0.00    80.990     -
   10  1.000   29.201   2657.15      0.00   2195.00      0.00    90.400     -
   11  1.000   -9.610   1218.33      0.00   1137.00      0.00    90.400     -
   12  1.000  -52.093  33996.75      0.00  34024.50      0.00    78.839     -
   13  1.000  -31.525   9469.42      0.00  10689.00      0.00    90.400     -
   14  1.000    1.544  74084.15      0.00  68211.00      0.00    78.839     -
   15  1.000 -114.423  39759.92      0.00  42785.50      0.00    90.400     -
   16  1.000 -312.906       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      58.072     -
   18  1.000  -19.309  15094.43      0.00  15239.13      0.00    90.400     -
   19  1.000  -96.232   2818.35      0.00   2457.72      0.00    90.400     -
   20  1.000 -193.819   4565.39      0.00   3745.95      0.00    90.400     -
   21  1.000 -312.906   5725.96      0.00   7418.45      0.00    90.400     -
   22  1.000 -335.021   1172.68      0.00   1558.66      0.00    90.400     -
   23  1.000 -219.268    568.02      0.00   1012.20      0.00    90.400     -
   24  1.000   12.836   1468.61      0.00   1378.00      0.00    90.400     -
   25  1.000   -5.026    712.52      0.00    682.00      0.00    75.075     -
   26  1.000    7.644   1285.54      0.00   1075.00      0.00    90.400     -
   27  1.000  -57.037  14487.93      0.00  14846.00      0.00    90.400     -
   28  1.000  -70.217   1938.79      0.00   5531.00      0.00   115.571     -
   29  1.000  -13.091   5800.88      0.00   4828.00      0.00   104.044     -
   30  1.000  -38.704   1771.32      0.00   2904.00      0.00    68.875     -
   31  1.000    2.339   2780.13      0.00   2687.00      0.00   208.730     -
   32  1.000   15.557   4397.02      0.00   2400.00      0.00    90.400     -
   33  1.000   28.334       -         -         -         -      40.995     -
   34  1.000 -104.140   5710.61      0.00   6619.00      0.00    78.839     -
   35  1.000   23.722   2900.65      0.00   1440.00      0.00    99.810     -
   36  1.000   16.663   4408.31      0.00   2347.00      0.00     0.300     -
   37  1.000  -38.809  10668.98      0.00  12528.00      0.00    80.990     -
   38  1.000   -6.044   2342.73      0.00   3596.00      0.00   104.182     -
   39  1.000   -9.654       -         -         -         -      74.236     -
   40  1.000   27.466       -         -         -         -      53.700     -
                        --------  --------  --------  --------
               Total: 358132.23      0.00 358132.23      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -280.83      0.00    280.83      0.00     0.000      0.00
   1      1      4   -479.38      0.00    479.38      0.00     0.000      0.00
   2      1      7   -504.52      0.00    504.52      0.00     0.000      0.00
   3      1      8   -176.16      0.00    176.16      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2807.01      0.00   2807.01      0.00     0.000      0.00
   8      2     27  -1784.59      0.00   1784.59      0.00     0.000      0.00
   9      3      6    399.06      0.00   -399.06      0.00     0.000      0.00
  10      3      8    104.67      0.00   -104.67      0.00     0.000      0.00
  11      3     14    253.89      0.00   -253.89      0.00     0.000      0.00
  12      3     18    617.83      0.00   -617.83      0.00     0.000      0.00
  13      4      5   -630.28      0.00    630.28      0.00     0.000      0.00
  14      4      7    -25.14      0.00     25.14      0.00     0.000      0.00
  15      4     33    -15.14      0.00     15.14      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    615.14      0.00   -615.14      0.00     0.000      0.00
  19      6     14   -145.17      0.00    145.17      0.00     0.000      0.00
  20      6     25    -30.52      0.00     30.52      0.00     0.000      0.00
  21      6     27    877.25      0.00   -877.25      0.00     0.000      0.00
  22      7      9    441.87      0.00   -441.87      0.00     0.000      0.00
  23      7     27   1500.00      0.00  -1500.00      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14    149.22      0.00   -149.22      0.00     0.000      0.00
  26      9     29    291.14      0.00   -291.14      0.00     0.000      0.00
  27      9     37    740.00      0.00   -740.00      0.00     0.000      0.00
  28     10     38    615.14      0.00   -615.14      0.00     0.000      0.00
  29     11     13    382.48      0.00   -382.48      0.00     0.000      0.00
  30     11     26   -301.15      0.00    301.15      0.00     0.000      0.00
  31     12     14   -936.13      0.00    936.13      0.00     0.000      0.00
  32     12     34    908.39      0.00   -908.39      0.00     0.000      0.00
  33     13     35   -964.24      0.00    964.24      0.00     0.000      0.00
  34     13     37    127.14      0.00   -127.14      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18    363.94      0.00   -363.94      0.00     0.000      0.00
  37     15     27  -1001.58      0.00   1001.58      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1703.20      0.00  -1703.20      0.00     0.000      0.00
  40     20     21   2078.47      0.00  -2078.47      0.00     0.000      0.00
  41     20     23    444.18      0.00   -444.18      0.00     0.000      0.00
  42     18     19   1342.57      0.00  -1342.57      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    385.98      0.00   -385.98      0.00     0.000      0.00
  45     24     26     90.61      0.00    -90.61      0.00     0.000      0.00
  46     27     29   -766.99      0.00    766.99      0.00     0.000      0.00
  47     28     29   -997.03      0.00    997.03      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32  -1497.03      0.00   1497.03      0.00     0.000      0.00
  50     28     37   -548.16      0.00    548.16      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -716.34      0.00    716.34      0.00     0.000      0.00
  53     30     36   -966.34      0.00    966.34      0.00     0.000      0.00
  54     31     35   -373.20      0.00    373.20      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    600.00      0.00   -600.00      0.00     0.000      0.00
  57     35     36    123.20      0.00   -123.20      0.00     0.000      0.00
  58     36     37    968.18      0.00   -968.18      0.00     0.000      0.00
  59     37     38   -571.87      0.00    571.87      0.00     0.000      0.00
  60      5      7    605.14      0.00   -605.14      0.00     0.000      0.00
  61      6      7   -622.75      0.00    622.75      0.00     0.000      0.00
  62      6      8   -294.39      0.00    294.39      0.00     0.000      0.00
  63      7      8    328.36      0.00   -328.36      0.00     0.000      0.00
  64      9     10   -447.01      0.00    447.01      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.79   1938.79   15.072
  26    29      -        0.00   5800.88   5800.89    3.645
  28    31      -        0.00   2780.13   2780.13  109.141
  31    35      -        0.00   2900.65   2901.23    0.001
  34    38      -        0.00   2342.73   2342.73    3.684

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    76.039   337.00    337.00   -337.00      -       18
  17      5    32.328   600.00    600.00   -600.00      -       10
  23      7    35.829  1500.00   1500.00  -1500.00      -       27
  24      7    53.713   610.00    610.00   -610.00      -       38
  27      9    13.507   740.00    740.00   -740.00      -       37
  35     14    11.561  2024.00   2024.00  -2024.00      -       15
  41     20     0.000   444.18    450.00   -444.18      -       23
  47     28      -     -997.03   1000.00    997.03     0.000    29
  48     28      -     -550.00    550.00    550.00   117.976    30
  51     29      -     -500.00    500.00    500.00    38.816    32
  55     31      -     -250.00    250.00    250.00   457.204    36
  56     33    88.595   600.00    600.00   -600.00      -       38

Converged in 0.28 seconds
Objective Function Value = 9542660.97 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  358132.2               0.0
Loads             35     Load                 358132.2               0.0
  Fixed           35       Fixed              358132.2               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -335.02 deg   @ bus 22        63.58 deg   @ bus 5   
Lambda P            0.30 $/MWh @ bus 36       208.73 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  8015.76      0.00   8951.15      0.00    58.072     -
    2  1.000 -159.286   7733.40      0.00  12325.00      0.00    84.619     -
    3  1.000   16.090  10128.25      0.00   8471.98      0.00    74.414     -
    4  1.000   27.466   9067.81      0.00   9259.00      0.00    53.700     -
    5  1.000   63.579  10592.57      0.00   8142.00      0.00    53.700     -
    6  1.000   -6.774  27464.35      0.00  28079.00      0.00    75.075     -
    7  1.000   28.907  20570.50      0.00  17143.00      0.00    62.033     -
    8  1.000   10.093   9446.75      0.00   9260.00      0.00    69.686     -
    9  1.000    3.590   3308.26      0.00   3166.00      0.00    80.990     -
   10  1.000   29.201   2657.15      0.00   2195.00      0.00    90.400     -
   11  1.000   -9.610   1218.33      0.00   1137.00      0.00    90.400     -
   12  1.000  -52.093  33996.75      0.00  34024.50      0.00    78.839     -
   13  1.000  -31.525   9469.42      0.00  10689.00      0.00    90.400     -
   14  1.000    1.544  74084.15      0.00  68211.00      0.00    78.839     -
   15  1.000 -114.423  39759.92      0.00  42785.50      0.00    90.400     -
   16  1.000 -312.906       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      58.072     -
   18  1.000  -19.309  15094.43      0.00  15239.13      0.00    90.400     -
   19  1.000  -96.232   2818.35      0.00   2457.72      0.00    90.400     -
   20  1.000 -193.819   4565.39      0.00   3745.95      0.00    90.400     -
   21  1.000 -312.906   5725.96      0.00   7418.45      0.00    90.400     -
   22  1.000 -335.021   1172.68      0.00   1558.66      0.00    90.400     -
   23  1.000 -219.268    568.02      0.00   1012.20      0.00    90.400     -
   24  1.000   12.836   1468.61      0.00   1378.00      0.00    90.400     -
   25  1.000   -5.026    712.52      0.00    682.00      0.00    75.075     -
   26  1.000    7.644   1285.54      0.00   1075.00      0.00    90.400     -
   27  1.000  -57.037  14487.93      0.00  14846.00      0.00    90.400     -
   28  1.000  -70.217   1938.79      0.00   5531.00      0.00   115.571     -
   29  1.000  -13.091   5800.88      0.00   4828.00      0.00   104.044     -
   30  1.000  -38.704   1771.32      0.00   2904.00      0.00    68.875     -
   31  1.000    2.339   2780.13      0.00   2687.00      0.00   208.730     -
   32  1.000   15.557   4397.02      0.00   2400.00      0.00    90.400     -
   33  1.000   28.334       -         -         -         -      40.995     -
   34  1.000 -104.140   5710.61      0.00   6619.00      0.00    78.839     -
   35  1.000   23.722   2900.65      0.00   1440.00      0.00    99.810     -
   36  1.000   16.663   4408.31      0.00   2347.00      0.00     0.300     -
   37  1.000  -38.809  10668.98      0.00  12528.00      0.00    80.990     -
   38  1.000   -6.044   2342.73      0.00   3596.00      0.00   104.182     -
   39  1.000   -9.654       -         -         -         -      74.236     -
   40  1.000   27.466       -         -         -         -      53.700     -
                        --------  --------  --------  --------
               Total: 358132.23      0.00 358132.23      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -280.83      0.00    280.83      0.00     0.000      0.00
   1      1      4   -479.38      0.00    479.38      0.00     0.000      0.00
   2      1      7   -504.52      0.00    504.52      0.00     0.000      0.00
   3      1      8   -176.16      0.00    176.16      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2807.01      0.00   2807.01      0.00     0.000      0.00
   8      2     27  -1784.59      0.00   1784.59      0.00     0.000      0.00
   9      3      6    399.06      0.00   -399.06      0.00     0.000      0.00
  10      3      8    104.67      0.00   -104.67      0.00     0.000      0.00
  11      3     14    253.89      0.00   -253.89      0.00     0.000      0.00
  12      3     18    617.83      0.00   -617.83      0.00     0.000      0.00
  13      4      5   -630.28      0.00    630.28      0.00     0.000      0.00
  14      4      7    -25.14      0.00     25.14      0.00     0.000      0.00
  15      4     33    -15.14      0.00     15.14      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    615.14      0.00   -615.14      0.00     0.000      0.00
  19      6     14   -145.17      0.00    145.17      0.00     0.000      0.00
  20      6     25    -30.52      0.00     30.52      0.00     0.000      0.00
  21      6     27    877.25      0.00   -877.25      0.00     0.000      0.00
  22      7      9    441.87      0.00   -441.87      0.00     0.000      0.00
  23      7     27   1500.00      0.00  -1500.00      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14    149.22      0.00   -149.22      0.00     0.000      0.00
  26      9     29    291.14      0.00   -291.14      0.00     0.000      0.00
  27      9     37    740.00      0.00   -740.00      0.00     0.000      0.00
  28     10     38    615.14      0.00   -615.14      0.00     0.000      0.00
  29     11     13    382.48      0.00   -382.48      0.00     0.000      0.00
  30     11     26   -301.15      0.00    301.15      0.00     0.000      0.00
  31     12     14   -936.13      0.00    936.13      0.00     0.000      0.00
  32     12     34    908.39      0.00   -908.39      0.00     0.000      0.00
  33     13     35   -964.24      0.00    964.24      0.00     0.000      0.00
  34     13     37    127.14      0.00   -127.14      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18    363.94      0.00   -363.94      0.00     0.000      0.00
  37     15     27  -1001.58      0.00   1001.58      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1703.20      0.00  -1703.20      0.00     0.000      0.00
  40     20     21   2078.47      0.00  -2078.47      0.00     0.000      0.00
  41     20     23    444.18      0.00   -444.18      0.00     0.000      0.00
  42     18     19   1342.57      0.00  -1342.57      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    385.98      0.00   -385.98      0.00     0.000      0.00
  45     24     26     90.61      0.00    -90.61      0.00     0.000      0.00
  46     27     29   -766.99      0.00    766.99      0.00     0.000      0.00
  47     28     29   -997.03      0.00    997.03      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32  -1497.03      0.00   1497.03      0.00     0.000      0.00
  50     28     37   -548.16      0.00    548.16      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -716.34      0.00    716.34      0.00     0.000      0.00
  53     30     36   -966.34      0.00    966.34      0.00     0.000      0.00
  54     31     35   -373.20      0.00    373.20      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    600.00      0.00   -600.00      0.00     0.000      0.00
  57     35     36    123.20      0.00   -123.20      0.00     0.000      0.00
  58     36     37    968.18      0.00   -968.18      0.00     0.000      0.00
  59     37     38   -571.87      0.00    571.87      0.00     0.000      0.00
  60      5      7    605.14      0.00   -605.14      0.00     0.000      0.00
  61      6      7   -622.75      0.00    622.75      0.00     0.000      0.00
  62      6      8   -294.39      0.00    294.39      0.00     0.000      0.00
  63      7      8    328.36      0.00   -328.36      0.00     0.000      0.00
  64      9     10   -447.01      0.00    447.01      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.79   1938.79   15.072
  26    29      -        0.00   5800.88   5800.89    3.645
  28    31      -        0.00   2780.13   2780.13  109.141
  31    35      -        0.00   2900.65   2901.23    0.001
  34    38      -        0.00   2342.73   2342.73    3.684

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    76.039   337.00    337.00   -337.00      -       18
  17      5    32.328   600.00    600.00   -600.00      -       10
  23      7    35.829  1500.00   1500.00  -1500.00      -       27
  24      7    53.713   610.00    610.00   -610.00      -       38
  27      9    13.507   740.00    740.00   -740.00      -       37
  35     14    11.561  2024.00   2024.00  -2024.00      -       15
  41     20     0.000   444.18    450.00   -444.18      -       23
  47     28      -     -997.03   1000.00    997.03     0.000    29
  48     28      -     -550.00    550.00    550.00   117.976    30
  51     29      -     -500.00    500.00    500.00    38.816    32
  55     31      -     -250.00    250.00    250.00   457.204    36
  56     33    88.595   600.00    600.00   -600.00      -       38

Converged in 0.39 seconds
Objective Function Value = 9542660.97 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  358132.2               0.0
Loads             35     Load                 358132.2               0.0
  Fixed           35       Fixed              358132.2               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -335.02 deg   @ bus 22        63.58 deg   @ bus 5   
Lambda P            0.30 $/MWh @ bus 36       208.73 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  8015.76      0.00   8951.15      0.00    58.072     -
    2  1.000 -159.286   7733.40      0.00  12325.00      0.00    84.619     -
    3  1.000   16.090  10128.25      0.00   8471.98      0.00    74.414     -
    4  1.000   27.466   9067.81      0.00   9259.00      0.00    53.700     -
    5  1.000   63.579  10592.57      0.00   8142.00      0.00    53.700     -
    6  1.000   -6.774  27464.35      0.00  28079.00      0.00    75.075     -
    7  1.000   28.907  20570.50      0.00  17143.00      0.00    62.033     -
    8  1.000   10.093   9446.75      0.00   9260.00      0.00    69.686     -
    9  1.000    3.590   3308.26      0.00   3166.00      0.00    80.990     -
   10  1.000   29.201   2657.15      0.00   2195.00      0.00    90.400     -
   11  1.000   -9.610   1218.33      0.00   1137.00      0.00    90.400     -
   12  1.000  -52.093  33996.75      0.00  34024.50      0.00    78.839     -
   13  1.000  -31.525   9469.42      0.00  10689.00      0.00    90.400     -
   14  1.000    1.544  74084.15      0.00  68211.00      0.00    78.839     -
   15  1.000 -114.423  39759.92      0.00  42785.50      0.00    90.400     -
   16  1.000 -312.906       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      58.072     -
   18  1.000  -19.309  15094.43      0.00  15239.13      0.00    90.400     -
   19  1.000  -96.232   2818.35      0.00   2457.72      0.00    90.400     -
   20  1.000 -193.819   4565.39      0.00   3745.95      0.00    90.400     -
   21  1.000 -312.906   5725.96      0.00   7418.45      0.00    90.400     -
   22  1.000 -335.021   1172.68      0.00   1558.66      0.00    90.400     -
   23  1.000 -219.268    568.02      0.00   1012.20      0.00    90.400     -
   24  1.000   12.836   1468.61      0.00   1378.00      0.00    90.400     -
   25  1.000   -5.026    712.52      0.00    682.00      0.00    75.075     -
   26  1.000    7.644   1285.54      0.00   1075.00      0.00    90.400     -
   27  1.000  -57.037  14487.93      0.00  14846.00      0.00    90.400     -
   28  1.000  -70.217   1938.79      0.00   5531.00      0.00   115.571     -
   29  1.000  -13.091   5800.88      0.00   4828.00      0.00   104.044     -
   30  1.000  -38.704   1771.32      0.00   2904.00      0.00    68.875     -
   31  1.000    2.339   2780.13      0.00   2687.00      0.00   208.730     -
   32  1.000   15.557   4397.02      0.00   2400.00      0.00    90.400     -
   33  1.000   28.334       -         -         -         -      40.995     -
   34  1.000 -104.140   5710.61      0.00   6619.00      0.00    78.839     -
   35  1.000   23.722   2900.65      0.00   1440.00      0.00    99.810     -
   36  1.000   16.663   4408.31      0.00   2347.00      0.00     0.300     -
   37  1.000  -38.809  10668.98      0.00  12528.00      0.00    80.990     -
   38  1.000   -6.044   2342.73      0.00   3596.00      0.00   104.182     -
   39  1.000   -9.654       -         -         -         -      74.236     -
   40  1.000   27.466       -         -         -         -      53.700     -
                        --------  --------  --------  --------
               Total: 358132.23      0.00 358132.23      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -280.83      0.00    280.83      0.00     0.000      0.00
   1      1      4   -479.38      0.00    479.38      0.00     0.000      0.00
   2      1      7   -504.52      0.00    504.52      0.00     0.000      0.00
   3      1      8   -176.16      0.00    176.16      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2807.01      0.00   2807.01      0.00     0.000      0.00
   8      2     27  -1784.59      0.00   1784.59      0.00     0.000      0.00
   9      3      6    399.06      0.00   -399.06      0.00     0.000      0.00
  10      3      8    104.67      0.00   -104.67      0.00     0.000      0.00
  11      3     14    253.89      0.00   -253.89      0.00     0.000      0.00
  12      3     18    617.83      0.00   -617.83      0.00     0.000      0.00
  13      4      5   -630.28      0.00    630.28      0.00     0.000      0.00
  14      4      7    -25.14      0.00     25.14      0.00     0.000      0.00
  15      4     33    -15.14      0.00     15.14      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    615.14      0.00   -615.14      0.00     0.000      0.00
  19      6     14   -145.17      0.00    145.17      0.00     0.000      0.00
  20      6     25    -30.52      0.00     30.52      0.00     0.000      0.00
  21      6     27    877.25      0.00   -877.25      0.00     0.000      0.00
  22      7      9    441.87      0.00   -441.87      0.00     0.000      0.00
  23      7     27   1500.00      0.00  -1500.00      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14    149.22      0.00   -149.22      0.00     0.000      0.00
  26      9     29    291.14      0.00   -291.14      0.00     0.000      0.00
  27      9     37    740.00      0.00   -740.00      0.00     0.000      0.00
  28     10     38    615.14      0.00   -615.14      0.00     0.000      0.00
  29     11     13    382.48      0.00   -382.48      0.00     0.000      0.00
  30     11     26   -301.15      0.00    301.15      0.00     0.000      0.00
  31     12     14   -936.13      0.00    936.13      0.00     0.000      0.00
  32     12     34    908.39      0.00   -908.39      0.00     0.000      0.00
  33     13     35   -964.24      0.00    964.24      0.00     0.000      0.00
  34     13     37    127.14      0.00   -127.14      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18    363.94      0.00   -363.94      0.00     0.000      0.00
  37     15     27  -1001.58      0.00   1001.58      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1703.20      0.00  -1703.20      0.00     0.000      0.00
  40     20     21   2078.47      0.00  -2078.47      0.00     0.000      0.00
  41     20     23    444.18      0.00   -444.18      0.00     0.000      0.00
  42     18     19   1342.57      0.00  -1342.57      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    385.98      0.00   -385.98      0.00     0.000      0.00
  45     24     26     90.61      0.00    -90.61      0.00     0.000      0.00
  46     27     29   -766.99      0.00    766.99      0.00     0.000      0.00
  47     28     29   -997.03      0.00    997.03      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32  -1497.03      0.00   1497.03      0.00     0.000      0.00
  50     28     37   -548.16      0.00    548.16      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -716.34      0.00    716.34      0.00     0.000      0.00
  53     30     36   -966.34      0.00    966.34      0.00     0.000      0.00
  54     31     35   -373.20      0.00    373.20      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    600.00      0.00   -600.00      0.00     0.000      0.00
  57     35     36    123.20      0.00   -123.20      0.00     0.000      0.00
  58     36     37    968.18      0.00   -968.18      0.00     0.000      0.00
  59     37     38   -571.87      0.00    571.87      0.00     0.000      0.00
  60      5      7    605.14      0.00   -605.14      0.00     0.000      0.00
  61      6      7   -622.75      0.00    622.75      0.00     0.000      0.00
  62      6      8   -294.39      0.00    294.39      0.00     0.000      0.00
  63      7      8    328.36      0.00   -328.36      0.00     0.000      0.00
  64      9     10   -447.01      0.00    447.01      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.79   1938.79   15.072
  26    29      -        0.00   5800.88   5800.89    3.645
  28    31      -        0.00   2780.13   2780.13  109.141
  31    35      -        0.00   2900.65   2901.23    0.001
  34    38      -        0.00   2342.73   2342.73    3.684

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    76.039   337.00    337.00   -337.00      -       18
  17      5    32.328   600.00    600.00   -600.00      -       10
  23      7    35.829  1500.00   1500.00  -1500.00      -       27
  24      7    53.713   610.00    610.00   -610.00      -       38
  27      9    13.507   740.00    740.00   -740.00      -       37
  35     14    11.561  2024.00   2024.00  -2024.00      -       15
  41     20     0.000   444.18    450.00   -444.18      -       23
  47     28      -     -997.03   1000.00    997.03     0.000    29
  48     28      -     -550.00    550.00    550.00   117.976    30
  51     29      -     -500.00    500.00    500.00    38.816    32
  55     31      -     -250.00    250.00    250.00   457.204    36
  56     33    88.595   600.00    600.00   -600.00      -       38

Converged in 0.48 seconds
Objective Function Value = 9542660.97 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             40     Total Gen Capacity   465744.3           0.0 to 0.0
Generators        35     On-line Capacity     465744.3           0.0 to 0.0
Committed Gens    35     Generation (actual)  358132.2               0.0
Loads             35     Load                 358132.2               0.0
  Fixed           35       Fixed              358132.2               0.0
  Dispatchable     0       Dispatchable           0.0 of 0.0        0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          65     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         0     Total Inter-tie Flow     0.0               0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle    -335.02 deg   @ bus 22        63.58 deg   @ bus 5   
Lambda P            0.30 $/MWh @ bus 36       208.73 $/MWh @ bus 31  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*  8015.76      0.00   8951.15      0.00    58.072     -
    2  1.000 -159.286   7733.40      0.00  12325.00      0.00    84.619     -
    3  1.000   16.090  10128.25      0.00   8471.98      0.00    74.414     -
    4  1.000   27.466   9067.81      0.00   9259.00      0.00    53.700     -
    5  1.000   63.579  10592.57      0.00   8142.00      0.00    53.700     -
    6  1.000   -6.774  27464.35      0.00  28079.00      0.00    75.075     -
    7  1.000   28.907  20570.50      0.00  17143.00      0.00    62.033     -
    8  1.000   10.093   9446.75      0.00   9260.00      0.00    69.686     -
    9  1.000    3.590   3308.26      0.00   3166.00      0.00    80.990     -
   10  1.000   29.201   2657.15      0.00   2195.00      0.00    90.400     -
   11  1.000   -9.610   1218.33      0.00   1137.00      0.00    90.400     -
   12  1.000  -52.093  33996.75      0.00  34024.50      0.00    78.839     -
   13  1.000  -31.525   9469.42      0.00  10689.00      0.00    90.400     -
   14  1.000    1.544  74084.15      0.00  68211.00      0.00    78.839     -
   15  1.000 -114.423  39759.92      0.00  42785.50      0.00    90.400     -
   16  1.000 -312.906       -         -         -         -      90.400     -
   17  1.000    0.000       -         -         -         -      58.072     -
   18  1.000  -19.309  15094.43      0.00  15239.13      0.00    90.400     -
   19  1.000  -96.232   2818.35      0.00   2457.72      0.00    90.400     -
   20  1.000 -193.819   4565.39      0.00   3745.95      0.00    90.400     -
   21  1.000 -312.906   5725.96      0.00   7418.45      0.00    90.400     -
   22  1.000 -335.021   1172.68      0.00   1558.66      0.00    90.400     -
   23  1.000 -219.268    568.02      0.00   1012.20      0.00    90.400     -
   24  1.000   12.836   1468.61      0.00   1378.00      0.00    90.400     -
   25  1.000   -5.026    712.52      0.00    682.00      0.00    75.075     -
   26  1.000    7.644   1285.54      0.00   1075.00      0.00    90.400     -
   27  1.000  -57.037  14487.93      0.00  14846.00      0.00    90.400     -
   28  1.000  -70.217   1938.79      0.00   5531.00      0.00   115.571     -
   29  1.000  -13.091   5800.88      0.00   4828.00      0.00   104.044     -
   30  1.000  -38.704   1771.32      0.00   2904.00      0.00    68.875     -
   31  1.000    2.339   2780.13      0.00   2687.00      0.00   208.730     -
   32  1.000   15.557   4397.02      0.00   2400.00      0.00    90.400     -
   33  1.000   28.334       -         -         -         -      40.995     -
   34  1.000 -104.140   5710.61      0.00   6619.00      0.00    78.839     -
   35  1.000   23.722   2900.65      0.00   1440.00      0.00    99.810     -
   36  1.000   16.663   4408.31      0.00   2347.00      0.00     0.300     -
   37  1.000  -38.809  10668.98      0.00  12528.00      0.00    80.990     -
   38  1.000   -6.044   2342.73      0.00   3596.00      0.00   104.182     -
   39  1.000   -9.654       -         -         -         -      74.236     -
   40  1.000   27.466       -         -         -         -      53.700     -
                        --------  --------  --------  --------
               Total: 358132.23      0.00 358132.23      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   0      1      3   -280.83      0.00    280.83      0.00     0.000      0.00
   1      1      4   -479.38      0.00    479.38      0.00     0.000      0.00
   2      1      7   -504.52      0.00    504.52      0.00     0.000      0.00
   3      1      8   -176.16      0.00    176.16      0.00     0.000      0.00
   4      1     17     -0.00      0.00      0.00      0.00     0.000      0.00
   5      1     18    337.00      0.00   -337.00      0.00     0.000      0.00
   6      1     39    168.50      0.00   -168.50      0.00     0.000      0.00
   7      2     14  -2807.01      0.00   2807.01      0.00     0.000      0.00
   8      2     27  -1784.59      0.00   1784.59      0.00     0.000      0.00
   9      3      6    399.06      0.00   -399.06      0.00     0.000      0.00
  10      3      8    104.67      0.00   -104.67      0.00     0.000      0.00
  11      3     14    253.89      0.00   -253.89      0.00     0.000      0.00
  12      3     18    617.83      0.00   -617.83      0.00     0.000      0.00
  13      4      5   -630.28      0.00    630.28      0.00     0.000      0.00
  14      4      7    -25.14      0.00     25.14      0.00     0.000      0.00
  15      4     33    -15.14      0.00     15.14      0.00     0.000      0.00
  16      4     40      0.00      0.00     -0.00      0.00     0.000      0.00
  17      5     10    600.00      0.00   -600.00      0.00     0.000      0.00
  18      5     33    615.14      0.00   -615.14      0.00     0.000      0.00
  19      6     14   -145.17      0.00    145.17      0.00     0.000      0.00
  20      6     25    -30.52      0.00     30.52      0.00     0.000      0.00
  21      6     27    877.25      0.00   -877.25      0.00     0.000      0.00
  22      7      9    441.87      0.00   -441.87      0.00     0.000      0.00
  23      7     27   1500.00      0.00  -1500.00      0.00     0.000      0.00
  24      7     38    610.00      0.00   -610.00      0.00     0.000      0.00
  25      8     14    149.22      0.00   -149.22      0.00     0.000      0.00
  26      9     29    291.14      0.00   -291.14      0.00     0.000      0.00
  27      9     37    740.00      0.00   -740.00      0.00     0.000      0.00
  28     10     38    615.14      0.00   -615.14      0.00     0.000      0.00
  29     11     13    382.48      0.00   -382.48      0.00     0.000      0.00
  30     11     26   -301.15      0.00    301.15      0.00     0.000      0.00
  31     12     14   -936.13      0.00    936.13      0.00     0.000      0.00
  32     12     34    908.39      0.00   -908.39      0.00     0.000      0.00
  33     13     35   -964.24      0.00    964.24      0.00     0.000      0.00
  34     13     37    127.14      0.00   -127.14      0.00     0.000      0.00
  35     14     15   2024.00      0.00  -2024.00      0.00     0.000      0.00
  36     14     18    363.94      0.00   -363.94      0.00     0.000      0.00
  37     15     27  -1001.58      0.00   1001.58      0.00     0.000      0.00
  38     16     21      0.00      0.00     -0.00      0.00     0.000      0.00
  39     19     20   1703.20      0.00  -1703.20      0.00     0.000      0.00
  40     20     21   2078.47      0.00  -2078.47      0.00     0.000      0.00
  41     20     23    444.18      0.00   -444.18      0.00     0.000      0.00
  42     18     19   1342.57      0.00  -1342.57      0.00     0.000      0.00
  43     18     39   -168.50      0.00    168.50      0.00     0.000      0.00
  44     21     22    385.98      0.00   -385.98      0.00     0.000      0.00
  45     24     26     90.61      0.00    -90.61      0.00     0.000      0.00
  46     27     29   -766.99      0.00    766.99      0.00     0.000      0.00
  47     28     29   -997.03      0.00    997.03      0.00     0.000      0.00
  48     28     30   -550.00      0.00    550.00      0.00     0.000      0.00
  49     28     32  -1497.03      0.00   1497.03      0.00     0.000      0.00
  50     28     37   -548.16      0.00    548.16      0.00     0.000      0.00
  51     29     32   -500.00      0.00    500.00      0.00     0.000      0.00
  52     30     31   -716.34      0.00    716.34      0.00     0.000      0.00
  53     30     36   -966.34      0.00    966.34      0.00     0.000      0.00
  54     31     35   -373.20      0.00    373.20      0.00     0.000      0.00
  55     31     36   -250.00      0.00    250.00      0.00     0.000      0.00
  56     33     38    600.00      0.00   -600.00      0.00     0.000      0.00
  57     35     36    123.20      0.00   -123.20      0.00     0.000      0.00
  58     36     37    968.18      0.00   -968.18      0.00     0.000      0.00
  59     37     38   -571.87      0.00    571.87      0.00     0.000      0.00
  60      5      7    605.14      0.00   -605.14      0.00     0.000      0.00
  61      6      7   -622.75      0.00    622.75      0.00     0.000      0.00
  62      6      8   -294.39      0.00    294.39      0.00     0.000      0.00
  63      7      8    328.36      0.00   -328.36      0.00     0.000      0.00
  64      9     10   -447.01      0.00    447.01      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                Active Power Limits
  #     #    Pmin mu    Pmin       Pg       Pmax    Pmax mu
----  -----  -------  --------  --------  --------  -------
  25    28      -        0.00   1938.79   1938.79   15.072
  26    29      -        0.00   5800.88   5800.89    3.645
  28    31      -        0.00   2780.13   2780.13  109.141
  31    35      -        0.00   2900.65   2901.23    0.001
  34    38      -        0.00   2342.73   2342.73    3.684

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   5      1    76.039   337.00    337.00   -337.00      -       18
  17      5    32.328   600.00    600.00   -600.00      -       10
  23      7    35.829  1500.00   1500.00  -1500.00      -       27
  24      7    53.713   610.00    610.00   -610.00      -       38
  27      9    13.507   740.00    740.00   -740.00      -       37
  35     14    11.561  2024.00   2024.00  -2024.00      -       15
  41     20     0.000   444.18    450.00   -444.18      -       23
  47     28      -     -997.03   1000.00    997.03     0.000    29
  48     28      -     -550.00    550.00    550.00   117.976    30
  51     29      -     -500.00    500.00    500.00    38.816    32
  55     31      -     -250.00    250.00    250.00   457.204    36
  56     33    88.595   600.00    600.00   -600.00      -       38
